88MMcc@@@@@@@@HHMM@@AADD@@DD@@HH%%WW@@WW@@XXDD##HH@@@@##@@@@##@@HH@@MM@@MM##HH@@@@MMWW@@@@@@%%@@HH@@##@@WWWW@@@@@@WWMMHHHHMMMMMMMMWWMM@@##@@MMWW@@##MMMMMMMM@@44@@@@WW@@WW@@@@@@MM@@@@HHHH@@@@MM@@HH@@MMMMMMWW@@@@%%@@MMMMMMMM@@DDHHWW##@@WWHHMMWWWW%%@@@@##@@HHWW@@##HHWW##WWHHHHWWMM@@ppXXHHWWWWwwMM@@MMDDMM%%00@@@@@@@@@@HHHHXXMMHH##XX@@88@@HHHH@@@@@@@@##HH88##AA@@@@XXWWHHXXWWXX@@XX##uu
@@@@@@XX##WWXX@@XXMMWWWW@@88WWMMWWWW@@{{@@WW@@@@WW@@##@@WWWW##@@MM@@!!@@@@MM##@@MM##@@MM88WW@@@@@@@@,,@@@@MMWWWWWWMMMM@@@@@@MMMM@@@@MMMMWWHHMM@@@@MM@@MMMMMM@@MMMMMMMMWW@@@@MMMMMM@@HH@@@@##@@HH@@@@WWMM@@@@MMWWWW@@@@MMMMMMMM@@@@@@MM@@WW@@WW@@MMMM@@@@XXXX@@MMWW@@MM@@WW@@MMWWMMMMWW@@uu@@@@@@##@@@@WWHHWW@@MM@@@@@@,,@@%%%%@@MM@@@@@@DD@@DD@@@@AADDppXX@@##@@@@@@##@@88@@MM@@@@@@DD88@@@@XX
,,pp@@DD@@MMMM@@@@##@@XX@@%%##WW@@DD@@@@@@@@uu88##DD##MMMM@@@@@@@@@@MM@@@@@@MM@@uuMM44@@MM@@XXAA##@@@@@@@@DD@@##@@MMMMMM@@WWMM@@HHWWMM@@@@@@MMWWMM@@MMMMMM@@MMMM@@MM@@MMWWWWMMMMMMMM@@MMMMMM@@MM@@MM@@MMWW@@MMWWMM@@@@XX@@MM@@MMWW@@WW@@WW@@MM@@@@@@@@@@MMWWWW@@##MMWW@@WW@@@@@@MMMM@@MM@@@@@@@@@@@@%%@@@@@@WW@@@@HH@@@@@@@@MMMMXXWWDD@@XX@@XX@@@@@@@@@@@@DD@@DDWWWWMM##@@MM@@@@WW@@WW@@@@##XX
HH@@@@@@@@@@MMWW@@@@@@##@@@@@@MM##MM@@XX@@@@@@@@MM@@HH@@MMMM##DDHHcc##XXHH@@@@@@@@@@@@@@@@HH@@@@@@@@MMWW@@####HH@@MMMMMMMM@@@@@@@@@@MMMMMMMMMMMM@@@@MMMMMM@@MMMM@@HH@@WW@@MMMMMM@@##@@MM@@@@MM@@MMMMMM@@88@@@@MM@@@@MM@@HH##@@MM@@WWWW@@@@MMXX@@@@@@MMWW@@@@WW@@MM@@@@@@88MMMM@@@@HH@@MM@@MMXX@@cc@@XXHHHHMMHHMMWWWW%%@@@@MM@@@@@@@@MM##@@@@@@XX@@@@!!MM88@@@@XXWW@@@@%%WW@@XXHHWWMMHHMM@@WWww
MMMM@@??@@@@XX@@WWXXwwWW@@WW##WW@@##@@WWHH@@HHMMWW@@XX@@WW##@@@@@@@@@@@@@@@@##HH@@MM@@""@@MMWWWW@@XX@@WW@@@@@@WWMMMMMM@@HHMM@@MM@@WWMM@@##@@@@@@HHWWMM@@@@@@@@@@@@MMMMMMMMMM@@MM@@MM@@@@@@@@@@@@@@@@@@MM@@@@MMMMMMMMMMMM@@##@@MMMM@@MMMMHH@@@@WWWWWWHHMM@@@@MMMM@@@@WW@@@@##MMWWMM@@@@XX@@@@@@@@@@@@@@@@@@@@@@@@WW@@@@HHWW@@WW@@####@@@@WWHH@@@@88@@@@@@####DD@@##XXHHHHDD@@MM@@@@MM##@@@@@@HH
@@@@@@WW@@MM@@XX@@WWHH@@XXDD@@@@wwWWMM@@@@HHHH@@HH@@MM@@@@WWWW@@##@@##  MM@@@@HHWWWW@@@@@@MMMM@@@@%%@@DD@@@@@@@@@@MMMM@@@@@@@@WW@@MMMM@@##@@MMMM@@@@@@MM@@@@##@@@@@@@@@@MMMM@@MMMMMM@@MMMMMMMMMM@@##@@WW@@@@MMMMMMMM@@@@@@@@@@@@@@WWMM@@WW@@@@WW@@@@MM@@@@@@MMMMMMMMMM@@HHWWMMMM@@@@HHXX@@DD@@HH@@WW@@@@WW  pp@@MMWWMM@@@@MMWW@@XX@@WWMMMMwwXXXX@@@@MM@@@@@@@@@@@@@@@@@@@@WW##@@DD@@@@@@XX@@uu
@@XXwwWWWWWWWWWW@@##MM@@88##@@@@@@@@@@XXXX%%MMMM@@HH@@XX@@@@@@@@@@@@@@@@WW%%@@@@@@XX@@WWMMMM@@00@@DD@@@@@@MM@@33WW@@@@@@  @@WWXX@@@@@@MMMM@@@@@@WWXXMM@@@@MMWW@@##@@WW@@@@@@@@MM@@@@@@@@@@@@@@MM@@@@MM@@WW@@MMMM@@@@MM@@##MMHHMMMM@@MMWWMMMMMMMMWWWWWWMMMM@@@@@@WW@@WW@@@@@@MMMM@@@@@@@@@@DD@@MM##@@MM@@@@@@@@@@MMMMHH@@%%@@WW@@@@MMWW@@@@XX@@MM##@@DDAA@@%%uu####DD@@88@@@@MM@@@@##88@@MM@@uu
##@@++@@@@@@@@@@DDWWMM@@88@@DDAA@@!!MMXX@@%%@@##MMAA@@DD@@@@HH@@HH@@HH@@@@@@WW%%HHWW@@@@MM@@@@##@@@@@@MMHH@@@@MM@@WWMM@@@@@@@@@@MMMM##@@MM@@tt@@@@@@MM@@WW@@@@WW@@@@WW@@@@@@@@WWWWWWWWWW@@@@MMWW@@WW@@MMMM@@MMMMMMMM@@MM@@MMMM@@@@HHMMMM@@@@MMMM@@@@MMMMMMWW%%@@WW@@MMHH@@@@MM@@MMMMWW@@@@WWMM@@HHMM@@@@MMMMHH@@%%@@@@MM@@HHMM####HHHH@@@@@@@@@@WW@@MM##DD@@%%@@XXDDMMHH%%@@HHXXMM@@MM@@HHWWDD
HH@@@@@@HHMMXXXXWW@@@@HH@@XX@@DDMM@@@@@@@@@@%%MM@@@@@@@@AA@@MM@@WWHH@@@@MM@@@@@@@@WW@@HHWW@@@@@@WWWW@@@@@@@@MM@@@@MMWW@@MMMMMMMMMMMMMMMMMM@@@@@@@@MM@@@@@@@@@@@@MMMM@@@@@@@@@@@@@@@@@@@@@@@@MMMM@@@@@@@@@@@@@@MMMM@@HH@@WW@@HHMM@@MM@@HH@@@@MMWWWWMM@@WW@@@@@@WW@@@@44@@XXMMMMMMDD@@MMMM@@WWHH@@@@MMHH@@%%@@WWWWMM@@WWMM@@@@MMMM@@@@@@@@DD88@@##DD@@@@@@@@HHXX@@@@DD@@@@@@WW@@@@@@wwHHWW@@@@44
DD@@##@@MM@@HH@@@@@@WW88@@@@DDWWWW@@XX@@XX@@@@@@DDMM@@HH@@WWWW@@AA@@@@@@""MM@@HHXX@@@@@@MM@@@@@@MMMMHH@@  @@MM@@MMWWMMMMMMMMMMMM@@@@MMMMMMMMWW@@AA@@@@MMMM@@@@@@MMMM@@HH@@@@wwMMMMMMMMMMMM@@MMMM@@@@MM88@@@@@@MMMM@@@@WW@@MMMMMM##MMMMMMMMMMWWMM@@##MMWWWWHHWWMM@@@@##@@MMMMMM@@@@@@WWWWMMXX@@@@@@@@HH@@cc@@HH@@@@@@MM@@HH%%@@XX@@%%WW@@AA%%@@##@@ww@@HHMMXX@@##DDXXHH%%@@MMMM##@@MM@@@@@@@@XX
@@@@@@MM##%%@@MM##%%HH@@##@@####@@WW@@HHWW##XX@@WW@@@@@@@@MM@@@@@@@@@@@@@@@@@@@@@@WWpp@@MM@@WW@@@@@@@@@@@@@@MMMMMMWWMMMMMMWW@@@@MM@@@@MM@@@@@@@@@@MM@@@@@@@@  @@@@@@@@@@@@@@@@@@@@MMMMMMMM@@@@@@MM@@@@@@@@MMMMWWWW@@@@WWWWWWWW@@HH@@MM@@WW@@MM@@@@@@MM@@@@@@@@MM@@@@@@MMMMMM@@@@@@MM##WW@@@@%%MMMM@@@@@@@@MMMM@@{{@@MM@@@@@@@@WW@@@@HHMMHHWW@@MMXXDDXX@@##@@@@@@@@@@@@MM@@HH@@##@@##@@@@ii@@##
WWMMHH@@HHWWMM##MMXXMMHH%%MMXXHH@@##@@HH@@HHHH##MMMMXXHHMMHHXXWWMM@@77@@WW@@WW88@@WW%%@@HH@@@@  @@@@##@@MMMMMMMMMMMM@@@@@@@@WWDD@@@@MM@@MM@@##MMMM@@MM@@HH@@@@WW@@@@MMMMMMMM@@WW@@MMMMMMMM@@WWWW@@MMMMMMHH@@MM@@@@WWMM@@MM@@WW@@@@@@@@@@pp@@HHMMMMMM@@@@MMHH@@HH@@tt@@WWWWWWMMHH@@@@MM@@WWHHWWWWMM@@WW##@@@@@@@@DDXXMM@@HHMM@@%%AA####WW@@WW88@@%%@@MM@@AA@@WW%%HH####@@88DDMM@@##HH@@@@@@XX77
@@##@@@@HH@@@@@@@@@@AA@@DD@@HH@@WW@@DDHH@@@@HH##HH@@@@@@MMWW@@MMMM@@WW@@33ppWW##MM@@@@@@MM@@@@@@@@##@@HH@@MMMMMMWWMMMMMM@@wwMM@@MMWWMM@@88@@@@@@XX@@MM@@WW@@@@@@WW@@MMMMMMMM@@@@@@MMMMMMMM@@@@@@@@MM@@@@@@@@@@@@MM@@@@@@MMHH@@WWMMWWWW@@@@@@@@HH##@@MMMMWWMMWWWW@@MM@@@@@@@@@@@@WW@@HH@@@@WW@@##WWMMMM@@##%%@@HH@@MM@@##@@,,@@@@@@@@@@DDWW@@HH@@MM@@##@@WW##WWWWDD@@HHHHHH@@XX@@@@WW@@MMWW@@ww
DDuu@@MMHH@@@@XXWW@@ww@@WWWWMM@@WW@@@@@@MMHH@@MMHH##DDMMWWXXWW@@HH@@@@@@MM@@@@@@@@@@MM@@XX##@@uu@@@@@@XX@@@@MMMM@@@@MMMM@@WW@@@@@@@@##@@AA@@@@MMMM@@MM@@HHMM@@@@@@@@@@MMMMMM@@@@@@MM@@@@@@@@@@@@@@@@@@@@HH@@@@@@@@@@  @@@@@@@@@@@@@@MMWW##MMMMMM@@@@@@@@@@@@@@WW@@@@@@WW88MMMMAAMM@@WW%%XX##MM@@@@MM@@MMHH@@@@HHMMMM@@XX@@@@@@%%@@@@HH@@@@WW@@MMDD%%@@@@DD@@%%@@DDWWMMWWHH@@@@XX##@@00@@WW@@AA
44@@@@WWWW@@HH##@@XX@@@@WWMM@@XXWW@@MM++@@WW@@@@@@XX@@MMMM@@WW@@@@DDww@@@@MMMMHH@@AA@@@@@@@@@@  @@  @@MM@@HH@@@@WWMM@@@@WW%%MMWW44MMMM@@MM@@WW@@@@MM@@@@WW@@MMWW@@WW@@MM@@MM@@pp@@@@@@XX@@@@WW@@++@@WWHH@@@@WWWW@@88@@@@@@%%DD@@@@@@%%@@@@MM@@@@@@##DD@@WWWWMM@@##XX@@HH@@MMMM@@HH@@@@@@MM@@@@MM@@wwMMww@@HHWWMM@@@@@@@@@@@@##MMMM##DDXXHH####WW@@@@XX@@##WWMMHHWW@@HHHH@@XX@@##MM@@@@@@##@@!!
##MM@@WWAAHHAA@@DD@@@@HH%%WW@@@@WW@@@@DDXX@@@@XX%%##@@MM@@##DD@@DDMM@@WW33##@@AA@@@@@@@@##DD@@  @@@@@@MMWW@@@@HH@@@@@@@@MM@@@@@@@@@@MM@@@@@@@@MM@@MMMMMM@@WW@@@@@@@@@@@@@@MM@@DD@@MM@@@@MM##HHMM@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@DD@@@@XX@@DD@@@@!!@@@@WW@@@@%%%%@@@@@@WWAA@@MM@@HH@@####MM##@@@@AA@@MM@@77@@@@MM@@33HHHH@@wwXX@@@@@@XX@@@@##@@HHWW88XX@@##@@ii@@HHDDHH@@@@88XX@@@@33WW44%%@@ww
HHWWMM%%@@@@MM@@HH@@XXMM@@@@pp@@ccWW@@@@MMMM@@HH##@@@@@@%%WWWW@@##@@44@@@@@@MM@@@@??@@@@DD@@@@@@@@@@MM@@@@@@WW@@##@@WW@@WW@@@@WWMM##WWMMWW@@HH##@@MMMMMMMMWW@@@@WWWW@@@@MM%%@@XX@@@@@@@@@@@@@@@@@@MM@@@@MM@@MMMMMM@@@@@@@@@@WWMM@@@@MM  @@WWMM@@##@@@@@@@@@@MMWW@@MM@@@@##MM@@HHHH@@@@@@@@HH##@@33@@@@@@@@@@@@33@@@@@@@@MMii@@##@@HH##DDMM@@@@@@@@@@XXMMXX@@??@@@@++@@DD@@MM@@@@##@@@@WW@@@@XX
XX@@@@##XX@@XX@@  @@##XXMM44@@@@@@@@XXWW####AA@@uu@@33DD@@@@##@@HH@@uu@@@@77@@,,@@33  @@@@@@  @@HHWW@@@@uuHHDDMM@@  @@HH%%HHMMMM@@XX@@MMHH@@@@@@@@@@@@@@@@@@@@@@@@MM@@@@DD@@@@@@@@  @@@@MMMM@@WWMMXXDDXXMM@@MMMM@@@@MM@@HH@@@@@@@@@@@@@@@@MM@@MMMM@@@@  @@@@HH@@@@WWXX@@@@MMHH@@MMWWMMMMHHWW@@MM@@@@@@WWAAWW@@@@77@@HH%%@@@@@@@@@@@@##@@%%@@HH~~@@XX@@@@DD@@HH44@@##@@MMXX##XXMM@@##%%@@@@@@ww
XX##MMHHMM%%@@@@MM@@@@AA@@@@WWww@@{{DD@@@@33DDHHXX@@@@@@@@@@MM@@88@@@@``@@ww@@DD@@@@@@@@  @@@@@@HHtt@@@@WW@@MM@@@@HH@@@@@@@@@@@@@@@@##@@@@@@WW@@MMWW@@@@MM@@@@WW@@WW@@@@XX@@@@tt@@@@@@@@MMHHMM@@@@@@@@@@@@@@@@MM@@DD@@@@MMMM@@AA@@@@##HH@@HH@@MM@@44HH@@@@DD@@HHMM@@@@WW@@XX@@##@@@@@@@@@@@@@@@@@@@@??@@MM@@@@@@00@@@@??WWMM44@@MM@@@@44@@@@@@@@88##@@88@@MMWWWWWWWWMM@@MMMMXX@@%%@@@@MMHH@@ww
@@@@@@MM@@88@@@@HH@@DDXX@@@@@@00@@@@%%@@@@ww@@@@%%##DD@@^^WWWW@@@@{{@@@@@@WW@@@@@@@@uu@@@@@@44@@MMWW@@@@@@@@HH@@@@@@MM@@MMMMMMHHWW@@MMWWMMMM@@MMMM@@@@@@WWHHWWMM@@MMMM@@@@##@@@@@@""@@@@@@##@@@@XX@@@@@@WW@@@@MMWWMM@@@@HH##@@MM@@@@@@@@@@MM@@MM@@##@@##@@MM@@AA@@MMHHww@@MMMMMM88MM@@@@@@MMMM@@  @@WW@@@@@@33@@@@@@``@@@@@@MM%%MM@@WWMM##HHWWMM@@WWWW@@WW@@##@@@@MM@@@@@@HH@@##@@WWWWWWMM@@##
AAMMWWHHWWMMWWww@@@@MMMM%%WW@@DD@@44XX##@@44@@AA00@@@@MM@@XX@@MM@@XX@@@@@@XX@@@@MMMM!!@@##@@@@{{@@@@MM@@%%@@MMWW@@DD@@MM@@XXWW@@WW@@@@@@MMWW@@@@MMMM@@@@@@HH@@MM@@HHWW@@@@@@MM@@""@@@@??@@@@@@XXWWXXMM@@@@MM@@@@@@MM@@@@@@MM@@@@MM77@@MMWWWW@@@@@@WW@@@@HH##@@MMHHWWWW@@@@WW@@@@@@@@@@  @@WW@@MMMM@@WW@@MMMMHHWW@@%%@@MM%%MM@@@@@@DD##MM@@MM@@AA88MMMMMMDD@@88@@XXHHWW##WW::@@WWHHWWMM@@00@@AA
HHMMXX@@XX##@@@@MM##@@88@@##@@88@@@@@@@@88@@@@##pp88@@@@HH++@@@@@@44@@WW##@@XXWW@@@@@@@@@@WW@@@@@@@@@@@@@@##WWMM@@WW##@@@@@@@@@@%%@@WW@@@@WWMM@@@@@@@@@@MMWWMMWW@@@@@@@@88DDAA@@@@@@MM@@MM@@@@@@@@@@@@MMMMMM@@@@@@WWWW@@WWXX@@MM@@@@MM@@@@@@@@WWHHWW@@@@@@@@MM@@@@##MM%%@@@@DDWWHH00@@@@@@AA@@@@##@@##MM@@XX@@XX@@@@@@WW@@@@ppWW88WWXX@@DDcc@@@@HHAA@@@@##@@##@@@@MMXX@@@@WW@@HH@@@@@@@@@@@@DD
DD@@@@HH@@HH##88HH@@@@WW##MMWWpp@@@@##77@@AA@@@@@@WWXXXXMMWWWW  @@@@HH@@DDXX@@XXMM88WW@@@@ww@@@@WW@@@@XXMM@@@@@@WW@@MMMMMMHHMM@@AA@@ww@@MMMM@@00@@@@{{@@MMMM@@@@MMMM@@@@@@44@@@@@@@@##@@@@@@wwuu@@@@@@@@MM@@pp@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@##DDMM@@@@^^@@@@@@  ii??%%@@@@MM@@@@##@@@@@@HHHH@@MM@@@@HH@@@@MM@@WW@@ww@@%%##WWMM@@@@WW@@XX@@XXHHWW@@@@WW@@@@MM@@MMAA
@@%%@@@@MMMM@@@@MM!!@@XXXXWW@@HHWW##MM@@@@MM  @@??@@@@@@WW@@WW@@@@HH@@MM@@@@uu@@@@@@@@ww@@@@  @@HHAA%%@@@@@@@@WW@@MMMM@@MMWW@@@@##@@@@MM@@@@@@@@@@@@@@@@MM@@@@MM@@WW@@@@@@uu@@WW@@@@WW@@@@@@@@@@DDDD@@XX@@@@@@@@XX@@ww88ww@@@@@@@@@@                <<wwii@@@@@@@@@@@@WWXX@@MMXXMM@@@@@@@@@@@@@@MM@@@@##DDWWDD@@HHXX##HH@@wwXX@@DD@@HH@@DD@@@@44@@WW@@@@DDWWMMWW##WW@@@@@@HH@@##@@MMMMHH@@@@##
@@XXXXMMXXWW@@%%@@@@AADDMM@@%%%%HH##XX@@MMAA88@@MM@@??@@XXHHXX@@####@@MM@@@@44WW@@@@@@@@@@@@@@@@@@@@##MMii88@@MMWW@@WWWW@@@@MM@@@@@@@@@@MMWW@@@@ww@@@@@@@@@@WWMM@@@@MMMM@@HH@@XX@@@@MM@@pp@@@@MM@@@@@@WW@@HH""HH@@@@@@@@@@@@@@            ii  {{ww{{  ~~          tt@@@@@@@@@@@@@@@@@@@@tt@@@@MM@@@@WWWW@@@@@@@@@@WW@@AA@@@@DD88%%@@@@DD  @@@@##@@DD@@HHHHWW@@WW##@@WW@@@@@@MM##HHMMWWMM@@@@XX
@@XX@@@@WWWWXXMM@@XXMM@@@@@@pp@@WW@@!!@@@@MM@@  MM@@@@HH@@##@@WW@@44@@@@@@WW@@MM@@WW@@XXHHWW@@@@@@@@XX@@@@@@MMMM@@@@MM@@MMMMMMMM@@@@@@@@WW@@@@@@@@@@MM@@WW@@@@@@44@@MM@@MM@@XXHH@@WW@@@@@@@@@@MM@@MMMM@@@@@@@@@@@@@@MM@@@@        <<,,33@@@@    ````<<DDMM!!cc::        ``@@@@88WW@@##@@  @@@@WW~~@@@@MMDD@@88@@MMXX@@@@WW%%@@MMMM@@@@@@@@@@##@@HHMMMM@@WW@@##MMMMWWMM@@####@@MM@@MM@@@@@@@@AA
@@WWAAWW@@@@HHMMHH@@@@HHXXHHMM@@@@@@XX44MM@@@@HH@@%%XX@@WW@@@@@@@@MM@@AADDuu@@@@HH%%00@@@@@@HHMMXX@@@@@@MM@@@@@@MM@@@@WW@@MMMMMMHHMM@@MMMM@@HHWWHH@@@@WW@@@@@@@@@@MM@@HH@@MMWWMM@@DD@@MMWW@@@@@@@@@@WW@@  @@@@@@@@@@@@@@  XX  ^^++,,@@!!    ii@@WWDD..  ^^    DDWWpp77!!    ##@@@@@@XX@@ii@@MM@@@@MM@@@@MM@@WW@@{{HH@@WWWWMM@@@@WW88@@XX##@@MMHH@@@@@@HH@@WW@@@@MMMM@@88@@MMMMMMMMHH@@WWMM@@##
DD@@@@@@WW@@@@##WW@@@@##@@@@@@@@MMHHAA@@@@MM@@@@pp@@^^@@@@@@##HHHH##WW@@@@44@@@@DD??@@@@..@@@@HHWW@@MM@@@@WWWWMM@@DDDDWWMM@@@@WW@@%%@@WWMM@@WW@@@@@@@@HH@@@@##88@@%%@@@@@@MM@@@@@@@@@@@@@@@@33MMDD@@@@@@@@@@@@##@@@@@@    uu    @@@@    <<@@@@    ^^  pp    ,,          <<##  {{@@@@@@MMDD@@XX@@HH@@WW{{@@@@@@@@@@WWMMXX@@####@@@@@@@@MM@@@@@@@@@@@@WW@@MMXX##XX@@@@##@@@@XXMMHH@@WWWW@@MM@@DD
@@MM@@DD@@@@@@ww@@@@  @@HHXX@@MMXXMMHH@@XX^^XX@@@@00@@@@HHWWww@@WW@@WW@@HH00@@``@@@@XX@@@@@@HH@@WW##@@88@@ww@@WWHH@@@@@@MMWWWWWW@@@@@@MM@@@@MMMMWWHH@@@@MMWW@@@@HH@@@@MMMM@@WWWW@@@@MMMM@@@@MM@@@@@@@@iiWW@@@@DD@@@@  77    ++@@DD    @@@@77          !!``^^``      uu@@  HH,,    @@XX@@@@WW##WWDDMMMM@@@@MMMM@@@@@@MMMM@@DD@@@@  ^^@@##MMDD  XX@@XXMM@@@@AA@@XX??@@HH@@@@@@HHHHWWWW@@@@@@@@ww
@@pp@@WW@@XXMM@@@@44@@XX@@@@HH@@MM@@HH@@##88@@WWDD@@@@!!@@@@@@@@@@##@@MM@@@@@@@@@@HH##""@@@@WWXX@@@@XX@@@@@@@@MM@@WW@@MM@@@@MM@@WWWWWW@@88MMMMMM@@MM@@@@@@@@MMMMXX@@MMWWHH@@MM@@@@@@@@MM@@@@@@MM@@@@@@@@@@@@@@@@@@    @@@@@@@@@@33@@@@@@@@XX    <<  ``  ^^    ^^@@        DD77``  ::  @@@@@@@@@@%%@@@@@@44@@@@uu@@MMWW@@@@HH@@@@@@@@@@@@XX@@@@@@@@MM@@DD@@@@@@@@@@@@WWWW##WWMMMM@@@@HHwwXX@@88
@@WW  @@@@HH@@MMDDHHXXHH@@AA##@@@@@@WW@@@@WW@@##MMHH@@XX@@AA00@@HH@@@@@@%%tt@@##@@@@@@@@##@@@@@@@@++@@MMDDWW@@@@%%@@HHMM@@@@MM@@##@@@@@@@@@@MMMM@@@@@@??@@@@@@@@HH@@@@WWMM@@ww@@77??@@@@@@####WW@@MM@@@@@@@@@@@@""{{@@                ``^^@@@@@@,,          @@    ````    ^^{{  AA``@@  ##HH@@@@88@@MM@@DD@@@@!!@@MMHHMM@@MMHH%%WW##@@@@DD@@MM""####@@@@DD##WW##HH@@@@HHWW@@@@WWWW@@##@@WW@@88
##@@@@,,@@WW00@@DD@@@@@@pp@@@@DDtt%%XX@@  @@XX@@WW@@@@%%HH@@XX@@@@@@??DD@@@@@@@@@@88@@@@AA@@@@@@@@@@@@@@@@@@@@XX@@XX@@00@@@@WW@@HH@@@@@@@@@@MM@@HH@@@@@@@@@@HH@@MMHH@@@@@@##WW@@@@HH@@MM@@@@MM@@HH@@@@@@@@@@XX        WW  ++              77  ,,@@@@  ww      ``  @@  ..!!  wwww!!  ~~++,,  @@@@@@AA##@@##HHMM  @@##@@MM@@##@@@@@@@@@@  @@@@WW@@WWMMXX@@DDXX@@pp@@XXHHMM##@@@@@@@@@@MMMM@@@@AA
MM@@@@@@@@@@@@@@@@@@@@@@WW@@XXWW@@@@@@@@++@@MM@@%%@@pp@@@@@@@@@@WWWW####@@MM@@??00@@XX@@@@@@  @@MM##@@WW44@@HH##@@@@MM@@MM@@@@@@HHMMww@@HH@@MMMM@@@@@@@@@@MM@@@@@@WW@@##@@@@@@@@@@@@77@@WW@@@@@@@@@@HH``          44        cc{{AAuu,,,,    ,,cc~~tt@@!!  ~~``++  ^^  pp~~,,  ,,++44XX88pp??@@@@HH@@@@@@WW@@@@@@@@DDpp@@##@@WW####MM@@@@@@@@HH@@##@@@@@@@@MM@@00@@@@MM@@##DD%%##@@@@@@@@MM@@##
%%HH@@HH44##XXHH##""DD44HH@@@@MM@@++@@@@WW@@XX@@??@@MMWW@@MMMMHH@@@@@@HHDD@@MM%%uu@@@@@@AA@@@@@@WWDD@@@@@@@@MMWW@@@@@@##AA00##@@DD@@``@@uuMM@@MM@@MMWWMMMMWW##MM@@@@@@44@@@@HHDD@@@@@@@@@@@@@@@@      <<,,44ii          ##uu::  !!??    %%++    ::~~??33!!HH              ::++  @@@@@@AA{{!!  @@pp@@##MMWWHHXXMMXX@@@@@@HHDD@@@@MM@@@@++%%@@XXWW@@MM##HHMMWW@@@@@@WW##@@DD@@@@@@HHMM%%HHWW@@DD
##MM@@@@MM@@WWMM@@HH@@@@HH@@33@@WWHH@@  WWppDDWW@@@@@@@@@@??++@@##XX@@HH@@DD@@@@MM@@@@MM@@@@""@@@@WW@@XXHHMMWW@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@HH@@DD@@HHMM@@@@@@DD@@MM##WW@@@@@@@@HHMM@@ppHH@@    !!              ??    !!    @@AA@@@@@@@@  ^^  ``    @@wwpp@@@@00HH@@88..  ``33  ^^<<++<<@@    XX@@@@@@HH@@HH@@@@##88@@@@@@@@  @@@@MM00@@@@@@@@@@44MMMM@@##HHMMXX@@@@WW@@88@@@@@@@@@@@@@@@@DD
MMMMDDWW%%XX@@@@@@XX@@@@WWHH##@@DD88@@@@@@@@@@@@tt@@AAXX@@@@@@@@MM88@@88##@@@@@@  @@@@WW@@MMMMHHWWWWMMWWHH@@HH@@uu@@@@WW@@@@MMMM@@  @@@@WW@@@@@@@@WW@@MM@@@@##@@MMMM@@@@@@@@XX##@@@@@@@@@@@@  @@XX@@@@@@@@8844{{    ,,      ..          @@@@@@cc,,        @@ww@@@@##uu^^``!!tt      @@@@@@@@@@@@  DDuuHHHH@@##XX@@@@@@WWWW%%MMXX@@@@@@DDHH@@@@@@WWHH@@@@HHWW@@HH@@##MMHHHH@@XXMM##HHMMMM@@@@44
XX@@@@WWXX@@DDMM@@~~WWHHWWMM##@@@@WW88##@@MMMM@@@@@@MM@@MM@@HH@@@@HH@@##@@HH@@@@WW++@@@@@@MM@@@@@@@@@@@@HH@@@@@@@@@@MMMM@@MM@@MM@@@@@@MM@@@@@@MM%%WWMM@@MMMM@@@@@@@@@@@@MM@@@@@@@@{{        !!<<++##^^::77ttDD@@@@@@            @@          AA@@@@^^DD      ~~ww77{{DD``  ww!!++@@tt##uu##@@@@@@  <<00@@@@@@HH##@@XXHHXX@@MM@@@@@@MM@@WW@@  @@@@@@WWHH@@@@HH@@@@MMWW@@@@@@WWMM@@WWMM##@@##@@##
DDMM@@XX@@@@@@MM@@uu@@@@MM##MM@@88@@44@@MMXXDD@@44@@88@@@@WW{{@@MMDD@@MM88AA@@@@@@00@@%%HH@@!!MM@@MMWW@@HHHH@@WW44@@@@##MM##@@@@@@MM@@WW@@@@MM@@@@@@WW@@@@@@WWMM@@@@@@@@@@@@  cc      ,,    {{  ~~,,ii{{cc??88????uu@@@@@@@@            ^^    ,,{{##ii88cctt""  @@@@@@@@``          @@AA@@AA@@@@DDww{{tt@@MM##@@WW@@MM@@HHHH@@wwXX88@@MM@@@@~~@@tt@@@@MMXX00##XX44@@XXWW@@DDpp@@##@@@@MMMM@@ww
@@@@WWWW@@DD@@HH@@33@@##HH@@@@XXppAA##@@@@??@@%%uuHHWWww??@@@@@@##WWMM@@@@@@MM@@@@@@XX@@WW@@@@WW@@MM@@@@@@MMMM@@@@MM@@WW@@MMXX@@MMWW@@MMMM00@@@@%%@@WW@@WWWW@@@@@@@@@@uu              ,,33tt77  88^^  @@tt  cc??,,33  ttww@@@@HH@@            @@AA  cccc@@cc      ""iiAAHH@@XX    ,,    @@{{  @@@@@@####00@@pp@@@@@@DDMM@@44@@@@@@@@@@@@HH@@88@@HH@@@@XX@@WWHH@@@@##WWMM@@MM@@@@MMWWHH@@MM@@HH
HHMM@@XX@@@@@@@@ww^^@@44####@@XXXXXX00MM@@@@@@@@##@@@@MM@@??@@""%%@@@@@@@@##@@wwwwMMMM@@@@@@MMHH@@WWHHXXWW@@@@@@MM@@##@@MMMM%%@@88MM@@WW@@MMMM@@@@##HH@@@@MM@@@@@@        ,,,,tt00??{{uu!!tt  ..~~cccc3300~~pp  ""++~~""""@@ppXX@@@@@@,,  DD    {{@@``::  @@@@        @@    XX@@  ``      7777ww@@@@44WWcc@@@@@@MM@@DD@@WW##@@@@DDHH@@@@DDDD####@@@@HH@@WW@@@@44@@MM@@WWWWMM@@MMWW@@##@@MM@@##
@@,,@@@@XXWW@@@@uu@@@@@@@@@@@@??WW@@MM##@@XX##XXHHwwWW##@@@@@@WW@@@@%%@@@@pp@@DD@@@@@@HHWWHHXX@@@@@@MM@@@@@@MMHHMM@@@@HHWWAA@@@@@@@@WW@@HH@@@@@@@@@@@@@@@@@@@@        cc4477??!!::""!!ii""ttuuwwXX<<cc,,``::""::ttii,,uu~~??!!tt33XX@@WW@@@@      ::!!cc  ..``@@@@    @@@@    @@@@::    tt    ##  @@@@@@77WWHH@@XXMMXX@@@@@@WW@@@@@@%%,,@@MM@@%%@@AA@@@@HHWW##@@@@??@@@@@@WW@@@@@@@@MM@@MM@@AA
##@@@@AA@@HHWW@@@@@@ccHH@@cc@@@@@@DDwwDD@@HH@@MM@@@@@@@@@@@@^^@@@@@@@@XXDD@@@@DDMM@@HHMM@@tt@@@@XX@@MMMM88##MMWWWW@@MM@@@@88@@WW@@HH@@@@@@@@##XX@@@@@@@@@@uu      pp""{{  44<<^^``    ``{{??    ~~^^::uu  44^^88{{{{DD++77++33XXii++##uu@@WW@@@@    ``~~@@  tt  @@@@  ``wwXX..33WW@@00  !!,,    77cc@@@@@@88??@@@@@@@@WW@@XXMM@@WW@@HHHH@@XX@@cc@@@@WWMM@@@@@@@@##@@@@%%HHHHWWXX@@WWWW@@@@@@XX
pp@@XX@@@@WW@@HH77@@AA@@@@@@@@##DDWW@@@@MMHH@@++@@@@  @@##@@@@@@@@  @@DD@@{{@@####@@@@XX@@%%@@DD@@MM##@@@@@@@@@@@@@@@@MM@@@@@@WW@@HH@@@@ccMMWWWW@@@@DD@@    ""``  AA!!  ii""  @@++44<<77,,  ??44##4433^^++MM``7777^^ii  !!33@@pptt8844^^XXii  @@88{{    DD  77<<  @@@@  33  @@      @@  iiiiDDpp    AA@@##@@@@ww@@WW@@WWMM@@@@44WW@@@@WWXX@@@@@@@@@@WWMM@@@@MM  @@##@@MM@@@@@@MM@@@@@@HHWW@@XX
@@XX@@@@44MMDD@@  @@AA@@@@??DDMM@@@@77@@{{@@@@44WWWW@@@@@@##HHww@@MMHH@@XX!!@@XXMM@@MM@@pp,,@@MM@@88@@WWHHWW@@??##XXii@@MMMMMM@@DD@@XX@@@@@@@@@@@@@@@@@@  ~~  ww  {{,,..33@@  ii  ~~wwcc,,tt``,,::<<uu++{{..00DD""uuuu""ii  cc00  pp00uuAA33@@@@,,WW@@  tt{{^^      ::AA``pp@@ii  @@@@@@  @@""@@@@  ,,@@@@@@@@{{@@@@??DDWW@@DDXX@@##MMMM@@pp33DDHHXX@@WW@@DD@@@@ppWW@@HH@@WWMMMMMMMM##@@MM@@DD
@@##@@HH@@@@MM@@@@@@@@@@88##@@@@##``DD@@44##HH@@@@wwDD@@  @@@@AA@@HH@@wwHH@@@@MMHHMM@@@@uu@@88WW@@@@@@@@MM@@@@??@@@@@@@@@@%%@@WW@@MM@@@@DD@@HH@@@@@@33    ````  AA::  ~~    ccAAcc  ^^~~77ppWW^^wwcc~~::++tt33``!!iicciiiittpp,,iiiiiiuuwwccccpp@@``@@@@uu,,  @@  <<  @@XX    <<@@    @@33WW    @@@@  ~~DDDD@@^^@@@@@@@@HHWW@@@@88@@@@MMMMww""@@@@@@@@MMWW@@WWMM@@XXHH@@DD@@@@@@MM@@XX@@##MM##
XX@@MM@@@@DD@@@@@@XX@@@@%%@@HH@@XX@@##WWWW@@%%@@88##@@@@@@HHMM@@44@@@@@@@@@@@@@@WW@@@@@@,,@@@@@@##%%@@@@MM@@@@44@@@@WW@@WWWW@@MM@@HH@@MM``@@@@@@@@      ..cc~~"",,tt{{cc  pp  <<,,  ^^^^++  ##77cc88uuii  tttt::uu77ccww00..!!AA,,++DD??``@@ww,,@@DD::""##~~::##AA^^  ww@@@@<<{{@@``  @@@@@@    @@XX@@44{{33@@@@  @@ww@@WW@@##MM@@@@@@ww@@HH@@##@@%%@@MMHHXX##MM88@@##MMMM@@MMWW@@@@88@@@@@@XX
DD@@HH##@@MMii@@##44XX@@pp##@@  @@@@XX@@DD##88pp@@++@@XXAA@@@@cc@@??@@@@XX@@  @@@@XX@@""!!@@##@@MMDD@@@@HHHHWW@@@@HH@@@@MMWWMM@@MMHHDD@@@@WW@@@@      ccww!!..??uu~~tt!!::pp~~,,++@@  {{""    {{,,??``44ww{{77~~??::cc  iipp~~DD  ??tt``XX<<{{{{{{####44ww@@{{    @@      @@@@~~ww  ..HH@@@@    @@@@ii@@@@ww@@@@@@@@DD@@##@@HH@@WW@@HHXXWW@@ww@@@@@@HH@@@@@@@@@@@@MM@@@@XX@@HHMM@@MM@@@@MMMM##
DD@@WW@@@@@@@@WWHH@@@@XX@@WW@@@@@@XXXXppWW88HHDD@@XX00@@ww@@@@##@@XXHHHH@@@@33@@@@HH@@AA@@@@@@@@MM@@@@  @@@@WW##@@WW@@@@@@@@HH@@##WW@@uu@@@@@@++      """"    ""  ^^^^??<<,,tt^^  ??  33iicc00^^++<<@@~~""  77""DD""^^@@uu  AA<<++..HH^^{{<<77WW??^^!!AAiipp@@@@  !!@@    ~~44@@XXXX@@  @@AA@@    @@@@DD44ww8844HH44@@XX@@@@@@@@##@@XXWW@@@@@@AA@@XXHH@@``MMWW##@@##HHAA@@HH@@@@##@@MMHHMM@@##
%%@@HH??XXDD@@88@@##@@AAWW??44ttMMMM@@@@@@wwMM@@  @@MM@@##@@@@MM@@DDXX@@@@WW@@@@WW@@@@@@##@@MM@@@@DD@@@@@@@@WW@@@@WW@@  @@@@MM@@@@WWHH++@@@@@@@@@@  ww    {{@@WW,,tt  ``pp44  ++~~@@``  @@<<77~~33    44uu##00^^<<77tt!!<<++""~~ppDD,,++ppppDD  MMXXwwAAMM88ii@@@@    ^^++::@@  @@@@HH  pp##@@    @@@@^^??@@++HH@@DD@@##@@uuXXHHWW@@HH@@ww%%XX@@@@@@@@@@@@@@##@@MM@@AA@@@@@@@@WW@@@@@@@@@@WW44
WWHH@@@@HH@@MMHHuu@@XX@@@@pp@@@@XXAAMM3388@@@@@@##@@44MM!!@@@@AA@@@@XX@@HHWWWWAAHHXX@@@@XXXXWW@@HH@@HH@@@@@@MMMM77@@@@@@@@@@@@@@@@HH@@XX@@@@            DD  ``  ::``%%::      77,,  @@  """"cc44,,@@ii::..DD33^^cc  33DD00tt88tttt  uu::++  !!  @@3344tt++33HHpp@@@@HH  DDii00DD  @@@@@@@@cc@@    @@@@XXww@@@@00HHccXX@@%%@@##@@@@DD##@@HH@@@@%%@@HH@@DD@@WW@@@@HH##MMHHXX@@@@%%@@@@00@@@@@@@@
44@@@@@@@@DD@@@@@@MMMMWWXX@@MMMM@@##@@MM@@MMXXMM33@@XX@@@@@@@@XXDDMMWW@@WWWW@@@@@@##@@@@WWHH@@@@WW@@@@XXMM@@MM@@@@@@MM@@@@MM@@  00@@@@@@@@    ::AA~~@@00XX""  ,,  cc{{tt3377,,,,!!  ``{{DDtt{{ii,,~~::@@ii!!^^88%%44``~~  iippwwwwuuuu77ccwwDD8833@@@@  33DD??++@@@@@@@@    ~~@@    @@MM++@@@@  !!@@XX@@##ww@@AApp@@@@@@@@@@{{DD@@@@@@{{@@MM@@WW@@88@@####@@@@HH@@@@@@@@@@MM@@DD@@@@@@@@@@ppWW
00##%%HHWWXXDD@@DDHH@@ww@@@@@@HH@@WWXXDD@@@@WW@@@@@@@@@@88@@DDXX@@@@WWDD@@WWMMXXHH%%@@MM##WWww##DD@@@@AA@@@@WWXXHH##@@MM@@HH@@HH@@@@@@@@    tt  ""  ^^    ccAAuuww  ,,cc~~  ~~ii{{{{00AAiicc~~<<<<""<<!!++""88,,"",,cc@@??77++<<""XX"",,33tt~~    3344wwppii@@AA  WW@@""@@  DDXX@@  @@@@AA@@@@  ++@@pp@@00""@@wwHH@@HH@@tt@@@@@@%%@@@@!!""HHMM44MM@@WW@@WWHHWWWW@@@@WW@@@@##pp@@MMXX@@MM@@@@DD
XX@@33@@MM@@88##@@WW@@HHMMWW@@##MM@@@@MM@@XXAAMM##@@DDWWHHHH@@@@3388WWMM@@@@@@@@@@wwHH@@MM@@@@@@MM@@@@XXWWMM@@@@@@@@@@DDXXMM@@@@@@@@@@    HH..::^^{{tt,,MM``  33pp<<,,::^^<<  ~~cc    cc,,ppcc77{{00++~~%%,,<<""MM    ??  ii~~  cc88""{{ttpp%%ww~~!!88##@@wwAAuuWW""@@<<@@@@    ##88  @@@@@@@@  {{@@  @@@@33##@@MMDDAA@@@@uu@@AA  @@@@@@HH@@@@@@@@XX@@WW@@MM##WW@@88ii@@MMWW@@@@@@WW@@@@@@##@@
DD%%@@88XXww@@WW@@XX@@33@@WW##88DD@@##AAMMMMWW@@WW44@@XX@@4444@@WW@@##XX33##@@88@@@@HH..##@@  @@@@XXHHWW@@MMWW@@WW@@DD@@@@@@00@@@@@@DD  !!~~@@%%pp33,,  {{  ``    @@^^??  pptt  XX{{  {{33""tt{{cc..``33,,,,  ,,XX????@@  @@@@AA  pp3344  @@,,  77!!??iiXXii++""++AAtt@@77WW@@..uu::..  @@@@@@^^##@@  @@00@@@@  @@MMDD@@@@@@@@@@@@##MM@@@@@@4488MMHHWWMMMMHH@@%%##@@HH@@WW@@HH@@AA@@DDMMHHHHAA
@@@@@@@@MM@@HH##@@XX##@@@@00@@@@@@@@##88MM@@XX@@@@  @@WW@@@@@@@@MMXX@@MM@@@@44DDWWHH@@@@@@@@@@@@HH@@@@WWXXXXWW##%%@@@@@@@@@@@@@@44@@      ^^::    <<pp<<88iitt  uu  @@~~~~~~@@  ww{{++  ii  {{77uu@@^^!!HHii^^DD!!tt@@::  @@  @@@@``,,@@??cc::@@@@..<<{{uu@@@@uuXX@@~~tt@@DD33@@ccMMXXHH::@@@@    HH  @@@@WW@@  @@@@@@XX@@HHWWww@@MM@@@@##@@WW@@@@@@@@MM%%WWMMWW@@@@HH@@HH##@@MM@@@@@@@@WW@@XX
HHDD@@DDMMXX@@@@WW@@@@DD88@@@@@@88@@MM@@WWAA##@@@@MM@@@@XX@@WW@@??@@pp@@DD@@@@@@@@@@@@HH@@@@HH@@HH@@@@WW@@XX@@@@WW@@%%pp##@@@@  DD@@  pp^^33,,??tt      ::..AA~~88  ``DD^^++44,,AA  ::##@@  DD  ``!!uupp^^  tt~~??^^~~0044??  ``^^00ii~~88..++  cc  cc  ``##XXtt33@@ii??  @@{{@@@@    44``@@MM  cc    HH@@pp@@  00@@@@@@AA@@@@@@MMWW@@@@WW@@XX@@##WW@@88@@@@@@MM@@MMDD@@WWHH@@cc@@WWpp@@WWMMDD
@@@@@@@@@@@@WWHH@@XXXXXXWW@@33##  MMDD##44@@XXDD@@88MM@@MM@@""@@@@DD@@##MMMMXX@@DD@@{{88@@88@@@@@@DD@@WWWW@@@@XX++@@HH@@@@44@@@@@@@@..{{!!,,``<<ii<<@@  ~~``tt  iiWW<<  ++~~44  tt,,^^ttww33%%pp77cc77::##<<44??pp!!{{~~DDXX@@{{@@{{77cc  AA""<<MM@@@@@@AA~~??++uu88XXHH@@??..ww@@@@pp``WW??@@    ~~~~AA@@WW@@::  {{@@@@DD@@``@@@@HHXX@@@@@@@@XX@@MM@@@@HHHHWWMMDD@@DDAA%%@@@@@@@@MMMM@@MM@@@@
uu%%%%HH@@XXHHWW@@88@@@@@@@@##@@@@@@XX@@XX@@77##DD@@%%@@MM@@@@@@??MMXX@@WWMM@@@@XX@@XX@@@@XXHH@@##@@MMHHMMWWMM88@@@@@@<<@@88@@DD@@    ``{{  ::77??::44++pp``  33  ::88AA  ::ii..    wwMM::uu""pppp..``44::88{{{{!!tt88..ii""ww..??  ,,00XX""tt@@@@##  ^^wwWWAA@@##XX``00ww@@{{DDXXXXDD++<<@@cc        pp@@@@AA<<::  @@@@##@@@@HH@@@@HH@@  XX@@HH@@HHMM%%HHHHHH@@@@@@@@@@HHMMMMXXiiMMWW@@##HHAA
##@@@@@@@@@@ppHHHHWWAAXX@@WWXX####MMAA@@pp@@XX@@@@@@MM@@@@MMpp@@@@@@WW@@@@MMHH##AA@@MM@@@@DD@@WWcc@@@@@@@@@@HH@@AA%%@@@@@@HH00@@@@  ,,^^AA<<<<..  77!!##..<<AA@@  !!  ww@@??^^::00    @@@@{{++  AA??AA^^44  ""``^^^^iiHH    uuXX33  77tt  33    tt##@@HH""ii{{  ??tt@@++@@HHccWW^^DDMMcc,,@@  ``  ~~  @@@@DD@@~~ww  @@HH%%WWww@@##@@DD@@@@@@@@@@@@MM@@HH@@@@@@MM{{XX%%WWWW@@HH@@HH@@@@@@##@@HH
DD@@%%@@MMXX@@@@77@@%%00@@ww##@@@@{{MM@@@@@@MMWW##@@WW##MM@@33MM@@@@ii@@MM@@MM@@iiXX@@HH@@WW##@@@@++##@@@@@@88@@WWXXWW  @@@@##@@  ``  ~~::77~~ii::00  tt""tt""::XX??``  !!tt  ww  77{{{{iiXXAA::pp..XXpp,,tt``!!tt<<  4488~~""@@@@{{  77@@<<33@@@@??@@77@@ww8877::HHDD{{wwuu77uuXX{{AA@@^^@@!!  !!,,  ??@@""@@{{::,,44@@@@@@@@MMWW@@MM@@WWWW@@@@WW@@@@XX@@""@@88@@@@@@@@##XXWW@@@@44DD@@WW@@@@
HH%%@@@@WWWW@@@@ww@@ii@@@@WW@@@@AA@@XX@@@@XXWWppww@@88HH##MMAAXXXX@@@@44@@MM@@@@@@HH##XX@@WW@@@@@@@@HH@@WW@@DD@@@@HH@@@@@@MM@@@@  ..  WW``@@@@HH##""::ii!!cc!!~~  77WW,,!!^^!!uuii??00{{00??3300ii??ii  33!!@@AA{{{{,,++^^!!@@XX??@@WW  ,,""  77@@uuMMuuDD@@{{ccwwDD<<DD``AAuuAAXX  cc88@@uu@@    ++  44uu@@@@HH  iiii@@??88%%MM@@@@WWMMWWMM@@##HHDD@@@@HH@@@@##@@88@@XX@@@@@@@@MM@@@@@@@@AA44
WWHH@@@@MM@@WW@@,,@@XXMM@@3388wwMM@@DD++@@XX88@@@@@@HH@@MM@@@@WWXX@@@@WWWW@@HH@@HH@@MM@@@@DDXXMM@@MMMM##88@@HH@@HH""@@@@@@MM@@    @@@@@@@@      ~~``""ii``^^??{{``##~~iiuu^^<<~~``##8800{{3333pp@@ww``!!""tt@@##DDcc^^ww::  @@,,ccAAuu@@  <<  0088pppp@@WWAA@@??DD@@44MM++AA@@uu@@DD00@@@@@@@@    @@  ,,WW@@@@@@  pp  @@MMWW@@@@WWWWMM@@XX@@MM@@@@@@@@MMWW@@@@%%WWMM@@WW@@~~@@@@@@MMWWMM44@@@@
WW@@@@WWWWWW@@@@AA@@@@88ww@@XX@@MMXX%%@@pp@@MM@@``@@WW##@@HH77@@@@@@DD44@@HH##HH%%@@MM##WW@@MM@@88@@@@@@##@@@@@@##44@@@@@@@@@@@@  DD@@    ``  33          88  ^^33uu{{??HH  iiuu::@@##??uu7733uu33%%@@88<<ii::XX??<<ww      @@33  ,,!!77@@  !!@@uu,,00AAMM88MMDD~~00++@@wwHH77``88^^33^^@@WW@@  @@88  %%@@@@@@@@  00  @@88wwXX@@@@@@WW@@WWMMMMMMWW@@MMMM@@HH@@WWHH@@##44ppDD@@33MMMMHHMM@@WWXX
44@@##@@XXMM@@@@HHDD@@%%@@@@44@@@@@@%%XX77@@MM@@HH@@MM@@@@@@@@DD####XX@@WWMM@@tt@@WW##88@@uu@@@@AAWW@@@@DD@@DDDD##@@AA@@@@@@DD  @@@@  ??::            ``  ``    cc""uu``AAttAA``""^^XX~~@@77,,XX88WW00@@{{::``^^@@DDttMM    ##ww@@XX@@wwDD@@HHWWWW44pp@@@@AA@@ii@@??++MMDD@@~~@@DD@@@@  <<@@@@    @@  {{  XX""@@  88""DD@@00~~@@@@##MM@@@@MMWW@@WW@@@@@@@@@@MM@@@@WW@@@@@@@@@@@@@@@@@@@@@@@@%%
00@@@@@@##@@WW@@@@DDXX@@WW@@ww44XX##MMXX@@@@{{##@@MM@@88##XX##XXWWWW@@HHDD@@XX%%pp@@@@AA@@@@@@MM@@MMMM@@^^@@@@@@@@@@++@@@@@@@@@@@@        ~~ww<<^^^^..ii``HH  ````  @@AA??  ++++88,,,,XX,,..DD``..wwuu++0088MMcc  AApp@@~~  @@@@@@77@@{{@@@@ww{{DD<<iiMM88@@@@DD@@HHAA44  @@++ii,,::@@XX??{{@@    @@  @@@@  @@@@  AAcc  @@@@@@@@@@@@@@HHWWMM@@@@MM@@@@@@@@HHWWWWWWMM@@MMWWWW##@@HHMMWW^^HH@@XX
@@ww##WWHH@@WWDDMMDD%%@@WW@@++@@DD::@@@@@@@@XXMMWW##@@XX@@@@XX@@@@@@DD@@@@@@@@@@@@@@@@@@XX@@@@DD@@@@@@@@..88DDAAMM@@@@@@::@@@@@@    ::,,^^^^      ``    ``  @@  ~~``    @@++##::""..ii,,{{HH  ^^  XXXX@@00@@DD@@@@wwXX<<@@  88@@@@@@88""~~HH@@HH{{@@ii??tt::##??@@WWttAA::WWAAuu##{{@@ww@@cc@@  ~~##  @@@@@@@@@@""WWDD  @@^^@@AAXXMMMM@@@@MM##@@@@88@@  77WWMM@@HH@@MMXX@@WWWWWWMM@@XX@@@@@@@@
##@@@@@@HHXX@@WW@@@@DD@@44XX@@HHAA@@DD@@88@@XX@@WWWWDDXXWW##XXMM%%@@uu@@@@@@DD@@  @@@@@@{{@@??@@MM@@HH@@AA@@@@@@@@@@##@@DD@@@@77    ``::      {{,,<<  ..!!  77  {{^^        00uuWW@@AA^^""00@@  ^^<<@@tt{{@@AA!!##DD%%%%uu``wwtt++@@@@88iiuuww``WW44##77pp@@++@@DDDD""ww@@DD~~DD@@ww  00@@@@@@  ^^@@  @@ccpp@@@@,,  pp  @@DD88@@DD@@@@##MMMM@@@@@@@@##@@@@@@MM@@@@WW##MM@@MM@@44@@@@  @@HHMMDD
##@@@@@@HHXX@@WW@@HHXX44MMWWww##@@WW%%@@%%@@@@HHwwHHDD88@@@@@@@@@@HHuu@@##@@WWww{{HHXXWWMM@@00AAHHWW@@@@@@XX@@WWMM##@@44@@@@@@      <<77``,,  ..    ""        <<.."",,``^^tt!!  wwuu{{7777""AA  ~~  88##@@<<""88iicc@@!!pp^^@@pp??  WW@@@@!!@@..8800{{uuAAMM<<7777@@@@wwuuww``pp{{@@,,??WW44@@    @@  @@,,@@@@@@@@  @@{{8888pp@@::@@WW@@@@@@MMXXMM@@XX@@MM@@DDDDHHMMHH@@WW..@@@@@@@@@@@@##@@XX
DD33@@MM##%%@@@@@@XX@@@@##@@@@44@@@@@@pp%%@@MM@@@@##@@@@HHWW%%@@00@@WWMMWW@@@@@@DD@@@@##MMWWMMMM@@@@MM@@  @@@@44@@@@@@@@XX@@@@  ^^~~..    cc00!!,,{{  88##cciiii  "",,uu````    7777@@@@00AA@@  00  @@77@@@@ww??77ww++##@@::++44DD@@{{~~HH@@{{!!pp@@????ii!!DD??  @@XX@@%%ww@@ii  @@MMDD88""@@    @@  @@ppXX@@MM@@  ``HH..@@HH@@,,@@@@XX~~@@MM@@@@@@@@@@XX@@MMAA@@MMWWWW@@@@@@WW@@  @@XXMM@@XX
WW@@WW@@@@@@DDww44DD##@@44@@@@@@@@AA@@HH@@HH@@@@WW@@@@@@MMXX@@@@@@@@@@@@@@@@  @@####@@MM@@@@@@@@@@@@DDpp@@@@MM@@@@""WWMM@@@@          ^^``        <<AA    ,,  ^^,,..  ````,,!!  ~~    @@@@MMXX@@<<  @@,,WW@@00::!!DD00tt@@DD<<@@MM^^@@@@^^DDwwtt@@tt##@@AApp!!@@@@::XX  ii@@uu@@``ttuu@@##@@@@    @@  @@!!@@  @@@@    @@  @@AA@@@@XX@@@@@@@@WW@@cc##XX@@DD@@@@@@@@@@@@@@@@MMXXWW33@@@@WW@@@@%%
WWHHMM@@@@##%%MM@@AA00WWDDHHXXXX00@@@@WW,,XX@@@@33MMDDMM##@@@@{{@@@@WWDD@@<<@@@@@@HH@@##XXHHXX@@##@@@@@@  @@DDAAXX@@@@XX@@@@    ""    @@  ~~    ii      cc``!!  ~~  wwtt00^^``!!{{..    77@@44AA@@..DDAA  @@@@@@pp@@{{ii@@@@pp  @@XX  MM44ii@@  @@!!<<00HH  XX  @@7700@@00@@ccHH@@ccDD@@    @@  ##@@  @@@@??~~@@@@""tt@@  @@44ww88##WW##@@@@WW@@<<@@@@@@MM@@@@@@@@HH%%@@WW@@@@@@@@tt@@@@MM@@DD
HH@@HHDDXX@@HH@@WW@@@@@@@@HH##@@##@@XX@@ww@@@@@@@@@@@@HH@@@@##@@##WW@@@@@@WW@@@@XX@@####HH@@MM@@??@@@@@@{{@@@@@@@@pp@@DD@@    ``00  tt  XX  iipp  tt~~  ``,,``~~ccccii  ,,^^~~::``,,{{++tt!!``@@{{@@wwccuuMM##@@00!!{{@@7777@@44::@@@@AA``@@@@44<<{{@@cc@@<<@@pp@@DD3300{{@@@@,,@@<<  @@@@::@@  <<@@  @@7700WW@@@@    @@  @@@@@@??::@@@@@@MMMM@@@@@@%%##MM@@MM<<@@MMWW@@@@@@@@@@@@AA@@MM@@@@HH
33@@@@XX@@@@MMXXMM%%##HHHHWW##DD##@@??@@@@##MMDDDD##XX####@@##HH@@WWWWXXHH??@@@@@@@@AA@@@@%%@@@@  @@@@@@88ii@@@@@@@@@@@@@@  tt,,  ~~    ``      ,,<<  ++"",,,,~~    ""``<<^^tt::::````  ^^      @@@@^^@@ttcc{{44@@@@@@88WW!!cc@@    tt@@..@@@@@@%%??00,,HHMM@@ii##pp@@@@  ttMMAA##@@77  HH00@@@@  @@  @@cc33@@tt@@  44``@@@@pp@@XXXXAA@@@@MMMM@@WWMMpp@@@@##WW@@@@@@@@@@  @@WW@@@@{{@@@@@@@@DD
@@WW@@WW@@@@@@@@WWHH@@##@@@@@@@@@@@@HH@@MMMM@@HHWW@@@@@@XX@@@@%%@@WWWW@@@@@@####88AA@@WW%%MM@@44  @@@@@@@@@@@@XXXX@@88@@@@    ::ii7788      !!::  ii    ""  !!  ++  77      cc``  <<cc  ^^<<++  !!@@@@@@77@@``ww@@uu@@@@++@@7744@@@@??@@    @@@@77wwii@@tt<<@@  {{??##iitttt::@@WW""@@ii44@@WW@@  MM  @@  XX@@cc@@@@..  @@<<""@@^^@@@@@@DD@@@@WW@@@@@@77WW@@WWMM@@HHMM@@@@@@WW@@cc@@DD@@HH@@DD
##HH@@MM@@44WWHH@@@@WW@@##MM  MM@@XX88XXHHDDXXXXXXWWDDDD##@@XX@@WW@@@@@@XXWWDD@@MM@@@@WW@@##@@@@@@@@88@@88HHWW@@@@@@WW@@@@    ii  ``44uu    ~~    33^^  ~~""    !!  ++!!""^^``iiww~~<<##,,ii{{  uu  ii@@  @@@@33pp++@@@@@@@@%%@@tt@@WW88@@tt33@@@@00@@``MM  ``  4400####@@MM,,00@@ttDDpp,,@@!!@@~~``  @@  @@@@##AA44    @@44@@@@MM@@@@DD@@@@@@88@@@@@@HHMM@@@@XXHH##MM@@%%@@@@@@@@XXXXHH@@HH@@
HHWW@@@@WWDD@@##@@ccWWWWWW@@WW@@@@##@@MM@@WWWW@@@@@@HH@@@@HHWWMMMM@@WWXXMM@@44@@  @@@@,,@@HH@@XX##@@XX@@WW@@@@WWppAA??@@@@  ..DD++AA::++!!  ,,``  33  <<cc<<,,  pp<<44::    ww  ^^``tt""``""::^^@@    tt@@@@ww@@@@  00,,@@@@##@@??AA@@HHuu@@  ??HH@@::uu33@@@@3344""++77HH@@,,pp{{@@ppww@@@@@@@@  uu  @@  @@XX@@@@@@    @@@@@@@@@@tt@@DD@@@@@@@@..88WW@@HH@@@@DD@@@@@@@@@@WWDD!!@@MM@@@@@@DDww
88HH@@##@@##@@@@@@ww@@@@HH@@@@@@@@  @@@@WW@@@@MMAA@@@@@@HH@@@@@@WW@@``WW@@@@@@@@ww@@pp@@@@WWXX@@HHXXHHHHXXHHHH@@@@MM@@@@@@  <<~~^^""##DDAA  ""^^  ::{{""77<<33,,  ppii~~44,,33^^cc^^  ..  ""^^~~ii  ,,++tt@@@@  ##^^DD%%ii@@@@@@??@@``88ttHH@@77@@pp@@@@pp  @@<<@@cc{{@@ww77##??AAAAXX~~AA00!!@@  ~~  @@  @@??AA@@@@  ~~  WW@@ii@@XX@@@@33@@@@@@@@@@@@@@{{AAMM@@@@MMMMHH####@@44@@@@MMWW@@@@@@
AA@@@@HH@@%%@@HH@@77@@@@MMHH@@@@@@77XX00XXHH@@##WWHHWW@@%%HHHH@@@@@@@@@@@@%%MM@@@@@@@@@@WW@@XX88@@XX@@HHMM@@WW##@@44++@@@@@@""        <<@@    ::  !!tt  {{~~33ttccpp^^cc++??{{@@  ~~!!??!!::77~~ppii~~++DDtt@@MMuupp@@##DD88@@@@DDDD@@@@ppcc@@  @@XX  44@@@@XXWW@@##iiAA<<??ww44@@++MM@@::@@++@@  33  @@@@ppWW44@@@@  XX  @@@@DDwwMMMM%%88WWWWWW@@XX@@@@@@@@@@@@@@DDXXHHHH@@##@@@@MM@@MM@@WWXX
@@WW@@AA@@MMWW@@@@@@@@MM@@MM@@DDMM@@@@@@@@HH@@XX@@WWHHHH@@@@@@@@XX^^AA@@@@77@@@@iiWWXX88XX@@@@DD@@MM@@WW@@%%@@WW@@cc@@44@@XX??@@@@@@    tt        ++  <<HHtt??ii{{``ii33    ,,  ??``uu  ..::  ``77++,,iiXX!!ii@@@@^^XXww  pp,,44ppDD@@77AA{{##  @@XXWW{{ppXX    @@WW""@@??AA{{DD""""^^WWuu@@  @@::``  @@  @@%%DD@@@@  @@  @@@@??@@@@@@@@@@@@@@MMXXAA@@MMMMMMMMWW@@MM@@@@@@MMMMWW33@@@@@@MM@@AA
##@@WWWW@@WWccXX@@AA@@MMWWHH@@@@@@tt@@@@XXWW@@@@@@@@@@HHMMMMXX@@@@@@@@##@@HH@@WWMM@@%%@@@@AAHH@@AA@@MM@@@@@@@@HH@@@@MM@@@@00@@    @@@@@@""  ::    AA..``++uu00{{!!^^??@@@@@@##~~""  pp!!ttuuii``!!00  ++XX@@33XX@@0000@@HH..@@33@@00MM44@@@@??@@<<@@@@MMDD@@@@@@@@@@@@pp  @@{{WW@@  ttttHH++HH@@77    @@  @@uuWW@@@@      uu@@AAww##@@wwDDHH@@WW@@MM@@@@@@@@WW@@##ww@@MM@@MMMM@@HH@@MM@@WW@@@@
WWMM@@@@WW@@@@@@@@HH@@@@##@@##pp@@@@@@WW@@MM@@@@  @@HHMM@@@@##@@MMHHMMMM@@33@@MM@@@@@@@@##@@@@@@@@@@WW@@DDHH@@uu@@<<@@DDAA@@          @@@@DD      tt  DD{{88"",,  !!@@??  ~~    @@,,88  ^^    77::++``@@wwDD~~@@@@@@##@@@@uu??00ii@@XX    @@@@  HH@@@@@@``XX!!  @@++``@@@@@@~~@@@@``@@ww@@@@DD@@@@    @@  XX44@@@@@@      pp@@^^~~@@@@@@@@XXDD##HHAA@@XX@@MMWW@@@@@@HHWW@@##WW@@WW@@WWMMMMMM##
WW##MM@@WW@@HH@@####MMXXMMMM77@@@@!!@@@@@@00@@@@@@@@WWWW##MM@@MM##@@HH@@@@pp@@XX##44@@@@@@XX##WWMM@@HHHH@@@@@@HHDDDD@@MM%%@@      @@@@@@@@@@      ??~~7777{{iipp,,@@            XX  @@ww  ccccpp{{^^pp!!AAMM##AA~~@@@@DDDD##  @@@@44@@XX@@@@cc33@@??!!@@ii@@@@pp@@~~44##XX^^@@MM@@  HHDDWW33ww@@@@    @@  @@DD@@%%@@uu^^    @@pp  @@DDHH@@##@@@@WW@@@@@@HH@@@@WWMMMM@@@@@@@@WWMM@@WWMMMMHH@@@@
HH@@@@wwXXXX@@@@@@@@MM@@HH@@@@@@XX,,%%@@@@cc@@@@@@@@44@@WW@@@@@@XX@@MMWW@@##@@@@@@@@##@@WW@@MM@@WW@@88@@##DDMMMMXXDD@@@@@@@@  ++  @@ww??  @@      ??77""00ppuu++33tt  ??@@@@@@      !!77@@      ~~!!HH@@DDDD@@88XXHH^^@@@@,,iiAAttDD^^MMww@@@@  MM@@  @@@@ww@@ppDD@@@@AA{{ppcc<<HHii4433@@tt@@@@@@    @@  8800@@@@@@``DD    @@@@33DD@@WW00@@XX@@%%@@@@@@%%@@MM@@MMMM@@MMHHMMMM@@HH@@@@@@@@@@HH
88@@XX@@DD@@WW##@@@@WW@@@@MM@@88@@@@MM@@@@@@WW@@DD@@@@@@WWMM@@HHMMDDWW@@MM@@@@  @@@@@@@@  @@@@MM@@MMMM@@pp@@@@@@@@@@DDHH@@  ````    @@@@@@@@  ``  ````wwDD~~""33!!~~@@""      @@@@@@tt<<HH@@cc``!!iiuu44##DD??{{??@@@@DD@@@@uu44^^@@XX@@^^MM@@@@  @@XX  XX@@WW44uupp##pp  MMiiwwDD44ww@@@@@@@@@@@@    @@  ,,WW@@AA@@  ??  ~~@@AAuuAA@@33..@@WW@@<<ww@@DDWW@@WWWW@@@@@@@@@@@@MMMM@@MM@@@@@@@@DD
##@@@@MM@@@@@@@@AAHH33HHHHXXWWDD@@@@@@pp@@@@@@DD@@@@44##WWMMWW##@@@@WW@@WWWW@@@@@@@@88@@@@@@@@MMMMHHMMAAAAXX@@@@@@ii@@%%@@  @@                    @@tt##773388  tt@@            @@@@@@@@??HH@@44,,``wwXXpp44ccDD3333pp00MM@@@@^^33@@44@@""33{{@@##cc@@uu,,@@@@WW@@ww@@44@@pp##^^44tt00XXXXDD@@XX@@    @@    MM@@HH@@  @@^^  @@@@44??@@00@@@@@@MM@@@@@@@@DDMM@@@@@@XXDD@@MMHH@@MM@@77@@@@XX@@@@
pp@@WWDD@@DD^^##MM@@@@@@MM@@@@@@DD@@@@@@HH<<@@??@@@@88MMMMMM@@HHMM@@MM@@@@MMWW@@##WW88MM44@@HH@@@@%%@@XX@@@@%%@@@@@@@@@@@@  ``XX77DDuuppWWii^^    00++??00{{!!77ww  ??00      @@@@@@@@  @@@@``@@{{ii@@??DDAADDDD88##AAHH00uu@@MMcc@@ii##WW@@XX~~@@##@@00~~WW@@??44<<::cc@@``@@@@@@88WW!!MM@@{{@@@@    @@pp  @@@@@@@@  00++  XX@@~~@@@@iiWW00@@@@@@@@@@00@@@@@@  @@WW##XX##@@##MM@@MM@@@@HH%%WW
DD@@DD@@HHWW@@@@MMXX@@######,,MMWW##00@@@@WW@@@@WW@@MM@@@@MM@@@@@@XXWW##HHWWHH@@##@@@@@@@@MMDDDD%%@@XX@@MM@@%%WW##XX<<@@@@    7777,,ttii@@cc      {{77uu!!00pp``iiDD,,``      @@@@@@@@  @@ww44<<DD##uupp88%%ww88tt8844XX%%""WW@@ttccDD<<{{XXWWMM@@44@@@@33@@``%%@@@@wwHH@@88@@  DD::MM,,DD88@@@@@@    ??~~  @@@@@@@@^^!!@@    @@  @@@@44ww77@@@@33@@@@33@@ppHH@@@@@@@@MM@@WW@@@@@@@@@@@@@@@@MM
DD@@@@@@@@@@XX@@%%@@@@88@@HH@@@@DD@@@@HH@@@@MMXX##@@WW@@@@@@MM@@WW@@MM@@@@MM@@@@@@@@@@@@44@@##@@@@@@DD@@XXMMXX@@HHWW@@@@        !!^^::``  !!""    uuMM443300AA    ..  cc""~~  @@@@DDii@@@@@@@@XX@@XXXXXX??iiiiXX??@@HH##MMDD##@@@@cc++,,^^@@DD##@@@@iiMM@@@@88iiAAXX@@MMXXww::33@@@@@@DD@@@@@@XX@@    XX@@  @@ww@@@@@@  ,,..  @@DD^^88@@tt  @@@@@@@@@@WW@@##@@@@@@@@@@MM@@@@@@DDMMHH@@MMMMMMHH
##@@WW@@XX@@MMMMWW@@@@XXMMMM@@@@DDMM@@%%@@@@@@MM##MM@@uuXX@@WW##@@@@MMMMMM@@@@@@WWMM@@WWMM@@@@@@@@@@MM@@00MMAA@@@@XXAA@@    ,,  ""tt,,""^^^^    77DDtt::33uuHH  ``DD..00``        ii      MM44++##{{@@44@@0044DD77##77ii88pp88AA@@@@@@DD00DD++AA%%@@@@,,AADDHHDD@@XX@@??XX++WW33@@XX@@^^77XX{{@@@@      @@    @@0044@@  ww@@  @@@@  @@@@  @@@@@@@@HHXX@@@@??@@##HH@@%%MMWWMM@@@@@@MMMM@@@@@@MM
XX@@@@%%@@@@@@%%WW##@@WWWWppXX@@@@@@%%@@@@HH@@##MM@@@@MMWW##WWWW@@##@@@@pp##88WW####MM@@@@MMWWHHWWHHHHHH@@@@MMHHWW@@XX@@  !!AAMM  ``  <<        XX??tt33{{uupp""""~~  ^^@@^^@@cc  @@  @@@@ppDD``::    !!DD  88{{DDDD++@@@@%%8888??@@@@""8888uu!!..@@@@3344DD++++wwDDcc44AA44AA{{HHpp@@44@@@@HH@@@@HH    @@    00@@@@@@    @@  WW@@!!@@@@++%%@@@@44@@@@@@@@@@@@@@@@DD@@@@WWHHMMWW@@XX@@WWWW@@@@
XXMM@@WWWW##@@##@@@@MM##@@@@@@DDMMXXMM{{MMXX44@@WWMMMMHH@@HHWWMM@@@@MM##@@@@@@@@@@@@MM##MMWWHHDD@@##@@XXMM@@##@@MMXX@@@@        ##      77@@^^  pp{{,,33ccpp{{!!    ""``88  ``pp##@@DDuuii@@77  ::  ii    ^^tt??wwXX++wwpp44??DD00XX@@@@ww^^@@@@AA{{@@@@wwpp@@..@@DD@@ww##@@@@DD@@DDMMpp@@@@44@@@@      @@      @@DD@@    @@  XX@@""tt@@``@@44@@@@##DD@@@@@@@@@@@@@@@@@@@@##MM@@WWWW@@@@@@@@DD
WW@@##MM##XXMMWWWW@@XX@@HHWW@@##WW@@##MM@@@@@@HH33@@@@##MMWWDD##@@DDWWWW@@@@MMHH@@@@@@@@@@@@MMMM@@WWMM@@WWWW@@@@88@@XX@@  tt^^  33  00~~    ^^  4433^^ii??00??^^  ^^""  ``ii<<::,,""DD@@<<XX  ``,,~~..,,@@,,``@@%%ppDD@@++MM@@77pptt8844@@33DD@@@@ppttuu@@@@##@@33``^^@@,,{{~~@@HH??@@``@@@@@@@@@@88    @@      @@ww@@    @@  uu@@@@  @@883344@@WW@@@@@@{{@@@@WW@@MMMM@@@@@@@@@@WW@@@@@@@@@@WW
88@@WW@@##@@MM@@WWHH####MMWW@@@@@@@@@@@@@@WWDD@@XXXX@@MM@@%%MM@@XX@@@@@@XXXX@@WW@@WWMMMM@@WW@@@@@@%%MM@@WW@@####@@@@@@@@    ^^..  ww++..,,!!ii,,++??  XXDD00uu77,,::!!  00,,^^77,,33  !!      cc::??<<!!~~{{77""{{##33uu00AAww44pp44ppAA@@@@  ::DDWW@@AA@@@@  MM@@wwuu##@@""44@@DD@@##@@@@%%@@  @@tt    @@      @@pp@@@@  @@  @@@@,,  ~~@@@@@@@@@@MM@@MM@@wwMM@@MM@@@@HH@@WWWWHH@@??@@XX@@@@XX
@@@@@@@@WWXX@@@@WWWWMM@@@@XX##XXHHMMXXMMAA@@@@@@MM@@@@<<@@##@@@@@@@@XXMM@@##@@@@HHMM@@@@MMMM@@MM@@WW@@HHMMMM@@WW@@@@XX@@  cc33    ..  88    ..{{{{DDDD33!!77{{::..uu..cc    ~~``^^  ,,tt  ``tt@@,,""!!..ww44ccwwAA@@##@@%%88ii##@@MM##DD44@@@@uu``@@DD,,^^@@%%##!!@@iiuu44##77AA  cc++@@@@ww##WW@@AA    @@      @@++@@XX    77@@@@MM!!``@@88AA@@@@HHMM@@@@WW@@WWWW@@MMHH@@@@@@WW@@@@@@@@WW@@XX
HHMM@@DD@@##MMMM@@@@@@XX@@pp@@@@WWWW@@@@@@@@HHDDMM@@@@@@@@HHXXMM%%@@@@XX@@@@MM@@MM@@WW##@@@@%%MM@@WW@@@@@@@@XXHH@@MMMM@@    ..tt33``^^  ``  XXpp~~##00++uuttWW""    ``::""""00,,^^``,,""ii  ``{{::..!!~~<<uu??ii??##AAWW77pppp{{AADD??XXii44MM@@44,,@@33<<pp@@<<@@@@!!@@@@44XXuu@@<<  @@AA@@@@@@@@@@    HH@@    @@pp@@@@    ##  @@@@!!uu@@DD44AA@@@@XX@@WW@@@@%%XXWWWW@@##@@MMMMMM@@HHMMWW@@##
WWMMMM@@@@MMHH##@@@@@@@@MM@@@@WWMM@@DD@@MMHH##@@WWMM@@DD@@ppMM@@@@HH@@@@WWWWWW@@##MM@@WW@@HH@@@@HHMMWWHHMMHH@@@@HH@@MM@@  ,,~~  00  !!::  ""::!!  88ii337788,,``44<<ii..::44  <<cc++<<^^!!,,<<``{{,,33,,{{cc""ppww@@AAHHXXAADD@@AAAA44WW@@ppDDHH@@<<77!!MM{{pp@@HH@@ww@@@@DD@@77@@@@@@@@!!@@DDAA@@@@    33@@    @@<<HH@@    @@  @@44  ,,ww@@##MM@@##ww@@MMXX@@@@@@HH@@HH@@@@@@@@@@@@@@@@MM@@DD
WW@@HH@@XXHH@@@@MM33AA@@@@##HH@@XX@@WW@@88DD@@HH@@XXHHWWHH@@HH@@XXWW@@@@@@@@@@@@{{MMMM@@MM@@@@@@MMHH@@WWWWMM@@@@HH@@MM@@        ??tt  ""  %%0033cc444400??##{{  ``    <<..DD  ..tt<<,,  77ii{{cc??{{pp""##44DDii@@DD##XX@@4477DD??DD88@@44@@@@88@@XX@@!!iittii{{ppWW@@ccHHDD@@77MMXX++MM@@MM@@DDXX@@      @@    @@  @@@@    @@^^##@@  @@uu@@AA88@@@@@@@@@@WWHHWW@@MM@@@@@@@@WWHH@@HH@@WW@@@@WW
##HH@@@@@@HH@@XX##MM@@##@@HHXX@@##@@HHWW@@MMHHMM@@##@@@@DD@@@@WWXX@@??MM@@pp@@@@44@@MMHH@@WWWWHH@@####@@MM@@@@DD@@@@HH@@  ii  <<    ``    ..    HHAAMMppuu++DD""77{{DD..````ttii  ^^33::^^""<<^^tt,,^^!!tt!!00@@XX44AAwwwwWW88AA77XX333344XX::iiXXii@@@@{{XX%%,,@@??@@DD44@@@@``@@XX77@@WW7744@@@@@@  DD  @@    @@@@@@@@    @@@@@@@@..%%^^@@@@@@DDXX@@XX@@@@@@@@@@WWMM@@MMWW@@@@HH@@@@@@HHWWMM
MMWW@@MM@@88@@XX@@@@@@XX@@@@@@@@MMWW##MM@@@@@@WWWW@@@@WW@@##@@@@HH@@@@@@HH@@@@iiWW@@@@MM@@@@WW@@@@MM@@MMMM@@@@77@@MM@@@@      ppXX^^^^  HHwwDD00??uu33ppXXDD@@    cc..``  ,,,,^^cc00``""^^  ii++77??^^DD""@@0088##DDWW33XXwwppwwii@@WWXXWW@@DDDD@@DD@@@@@@++pp::uu@@WWXXuu@@XXii88@@@@@@@@@@@@HHMM@@  ``^^@@    @@@@<<@@    HH@@33@@  ++^^ww@@@@@@@@@@XX@@@@@@DD@@@@MMWW@@@@@@MM@@@@@@XX@@@@@@
XX@@MMMM@@XX@@DD@@WW@@33HH@@AA@@HH@@@@MM@@tt@@MM@@##WW##@@@@HH##WW@@MMWWMMWW@@MM@@@@WW@@@@@@MMWWHH@@@@%%%%@@HH@@@@@@AA@@@@  ,,^^~~~~    ^^tt  7700++%%338800@@    ~~!!,,cccc{{  !!    ++uu~~ii,,``ttAA33..##uuMMDDXXAAXXHH{{@@88%%ww88DDAAXXWW##!!wwHH@@@@@@..AAuuAA44440077@@@@##@@@@HHDD44%%{{##@@  <<~~@@    @@AA""@@      @@00@@@@  8877@@@@@@@@MM@@@@MM@@@@MMHH@@@@MMHHMM@@@@XX@@@@  @@HH
%%@@@@MMMM@@MM##XXWW@@HH@@@@^^@@MMHH##@@@@ww@@@@@@@@@@@@WWMM@@WWWW####@@@@@@44HH@@MM%%MM@@MM@@@@MMWW@@88@@@@WW@@##@@@@@@@@  {{  ??    cc^^HH77@@@@3300,,??XX@@DD      XX  ``??^^77  !!,,77<<tt<<!!pp::  %%pp##@@DD@@HH88WW{{AAwwXXppAA33##XXtt00@@@@@@@@33uu@@ccAA##AA@@MM@@@@@@DD@@ww@@XX##MMAA@@@@  ::  @@    @@@@@@@@~~    @@%%@@@@  MM@@@@@@MM@@HHHH88@@MMMM@@MMWWMM@@@@@@@@@@@@@@@@@@@@@@
DD@@@@##XX@@%%@@MMHH@@@@HHWWXX@@@@@@WW@@@@  @@  @@@@##@@%%@@MM@@AAMM@@@@@@WW@@WWHHMM@@HH@@MMMMMM@@MM@@@@@@@@@@MM##WW@@@@@@    ^^``,,``cc@@ttww  77DD3333cc77ww@@    ww..  ..tt  ##``{{::??  ~~``00??..??@@7788##4400wwiiWW@@XXDDDDXXXXDDii%%8888@@@@@@??uu##@@XX""@@WW@@@@??@@MM##@@##WWDD##@@@@@@@@  !!  @@    @@AA^^@@AA    @@,,@@@@,,..@@@@88@@ppMM@@MM@@MM@@WW@@XX@@@@WWMM88HH88MM@@WW@@??
XX@@@@WW##@@HHMM@@..@@%%@@WW@@@@MMHHMMMM@@HH@@@@MM@@@@WWMM@@MM##MM@@@@WWWWMM@@MM@@MM@@HH@@@@WWMMMMMMMMHH@@##@@##@@MM@@88@@    ++  ,,00@@ccAAXXuu~~ii??cc77@@XX@@""  {{  DD..++!!!!  77^^77tt??44cc{{iiDDAA77@@88DDuu338877~~pp++8833~~88@@""MMDD@@  @@00@@  @@@@@@@@!!33@@88@@MMHHMMWW@@##MM@@%%##@@  ````@@    @@++WW@@pp    MM@@MM@@!!  @@@@{{@@@@@@@@WW@@WWMMMMMMMMMMWW@@@@@@@@@@@@MM@@@@MM
HHWW##@@@@@@@@##@@@@@@XX@@@@@@@@@@@@@@@@DD@@@@@@@@@@HHMM@@@@DD@@@@##@@WW@@MM@@@@@@WWMM%%@@WW@@MM@@MMMMWW@@MM@@MM@@@@##WW@@    0000  ""{{@@@@HHAA@@DD00tt@@MMXX@@""  ````{{cc    ::~~^^::ttii..ttww{{77DDAAwwwwHHAA@@00??ww@@WWpp@@@@AA##HHww@@@@##..,,,,pp33@@77{{@@WW@@@@@@@@@@WW88MM00@@HH@@88@@@@    ++??::  @@++44@@@@      @@{{@@AA    WW@@00##XX@@MMHH@@@@@@@@@@@@WW@@@@@@WWpp@@@@MM@@@@
MM##@@@@uu@@??WW@@XXWW@@WWHH@@@@####WWMMWW@@MM@@HH@@WWHH@@@@@@HH##MM@@HH@@HH@@MM@@HH@@MM##@@MMHHMMHHMMWW##HHMMWWWW@@@@@@@@??  ``    ~~    @@@@@@@@@@77@@tt~~,,@@!!  ``ii  <<!!iicc::""::uu{{@@tt,,{{uuww44@@XXDD@@88ppHHuuDD{{uu<<ww{{{{AA@@AA##,,wwww@@@@@@44@@@@@@@@WWWWMM##WWWW@@@@@@@@@@@@ppMM@@    0077tt  @@pp00@@@@``  cc@@77@@@@uu    @@00ppHH@@@@@@MMWWMM@@WW@@MMWW@@MM@@tt@@MMWW@@MM
MM@@@@@@@@WW%%MM@@%%##MM@@MMMMWW@@@@@@MM@@WWMMHHMM@@@@WWMMWW{{@@@@@@MM@@@@MMMM@@WW@@@@@@XX@@WW@@@@MM@@@@@@MM@@@@77@@##@@@@@@    @@ii@@      ##uuppDD!!@@HH@@@@@@MM    uu  ::??^^^^{{++~~""~~^^""??<<<<##??pp@@77AAwwuuAA00DD??MM@@uupp##XX88~~??iiHH^^AA##@@33@@DD@@@@@@@@MM@@@@AAWWAA@@HH##@@WW@@@@  @@@@,,XX  @@DDDD@@@@      @@DD@@cc@@    @@@@uu@@uu@@WWMMMM@@MMMM@@@@MM@@@@@@@@@@WWWWMM88
HHXX@@@@MMMM@@@@@@WWXX@@@@@@@@WW@@##@@WW@@HHMM@@@@@@@@@@WW@@@@AADD@@HHMM%%MMMM@@ww@@MMMM@@@@@@WWHHMMMM@@MM@@@@MMMM@@@@@@@@@@      pp      ??  88@@##DD@@MM``pp  33~~{{00cc..~~^^cc``ii~~cccc77@@ccDD44wwDDuuDDppDDppDDiiAA0088DDwwppMM@@""ww##DDMMccDD@@8833@@@@88@@WWHHMMWW##HHXX@@@@MM@@MMXXWWDD@@    cc,,MM  @@@@XX@@@@  ..  @@@@@@@@WW    @@@@??@@@@@@wwMMMMMMHH@@WW@@WW@@WW@@WW@@@@MM@@@@
WW%%MM@@%%@@@@@@@@@@@@MMWWXXMMMM@@@@WWHHWW##MM@@  @@@@@@HHMM@@@@@@@@%%@@@@WW@@@@@@XXMMMM@@MMMMMM@@@@MM@@HHMMMMMM##@@##@@DD@@        DD!!<<``  uu::  WW{{  ""          77,,<<{{ttuu^^~~ii::!!44``  pp##33WWXXDDXX%%@@%%44AA00MM~~MM??ii@@@@iiXX@@MM7777WW44@@@@@@MM@@##@@%%@@@@HH@@88ww##DD@@WW@@AA@@    @@@@..  pp@@AAHH@@      XX@@HH@@~~@@::``@@@@44@@33@@@@HHMM@@WW@@@@WW@@WW@@@@@@HHMM@@##
MM@@MM@@XX@@##HHMMHH####@@MMMM@@pp@@@@@@WW@@XX@@@@DDDD@@@@HHMMDD##HH@@@@DDMM@@MM@@@@MM@@MMMMMM@@@@WWHH@@##@@HH@@@@@@@@@@MM@@    HH##^^        ``@@::<<..  77::++AAcccc``^^""  ++33??""AA::33``uu""DD{{DDpp77DD7733??4400@@00uuAAWW88DDDDXX..,,^^uuXX~~@@@@@@@@WWHHWW@@@@@@@@MMWW@@@@@@@@@@@@XX@@##@@    @@      tt@@~~,,@@    ..77@@AA88  @@    @@@@tt@@HH@@DD@@@@WW@@@@@@@@@@@@WW@@MMHH##MM@@
XXMM##@@HH@@##@@@@MM@@@@@@MMWW@@@@@@XX@@XXWW@@MM44@@HH@@MMWW@@@@XX@@HH%%@@@@@@@@WWMMMMMMMMMMWWMMWW@@@@@@DDMMWW@@@@WW  @@WW@@@@      ..++      uu##,,""ii,,00::cc??""ii<<""!!  cc,,!!{{,,++pp00@@tt##??AADDXX33AAHHWW77uuMM44AAAA@@@@XXXX@@@@@@cc,,DD@@@@@@HH@@WW@@%%@@MM##@@HHMM@@00??@@WWXX@@@@%%@@        tt  ++@@@@HH@@        @@@@@@@@@@    @@@@44@@??@@DDHH@@ww@@MM@@wwWW@@ww@@MM@@@@@@MM
XXWWWW##HH@@{{HH@@@@@@88WW@@MM##@@HH88@@MMMM@@WW@@@@WWWW@@XX@@MM@@@@@@MMMMHHWWHHHH@@WWHHMMWW@@MM@@@@HHMM@@@@##@@@@  @@@@@@MM@@    ,,AA""~~  ``  AA~~XX  cciitt``^^{{ii````uu77::,,^^  ::!!!!cc77iipp!!pppp33uuAA..pp88%%pp88XXuu""DDAA88AA##@@@@@@@@MM##MMWW@@MM@@XX@@HH@@HHXXXXMM@@@@@@@@####%%@@@@    uu,,    @@88@@cc@@  ,,77  @@wwMM@@@@  ,,++@@DD@@DD@@MM@@MMDD@@WW@@@@@@@@@@WW@@@@HH@@%%
MM@@@@@@XX@@@@MMMMww@@@@XX@@@@WW@@XX@@@@@@@@@@MM@@@@WW##@@DDHHWWWWWW@@WWWWMM@@@@MM@@@@MM@@@@MMMMWWMM@@@@@@@@44XX@@uu@@HH@@##@@``    @@@@ww77AAMM,,    @@33++^^++  <<00cc~~~~33??XX,,{{ppuu{{<<??33WWXX3388AAMMDDDDDD3300uu4477@@7733??@@0088@@uu44MMWWMM@@@@@@MM@@##@@@@MM##@@@@HH@@XX@@@@@@@@XXpp@@    <<      <<@@pp~~@@  ``    ww@@@@ttMMttWW  ++HH@@@@##@@##@@@@@@@@WWMMWW@@@@@@MM@@@@WWWW
##@@MMHH@@MM@@@@@@@@@@@@@@@@##33@@@@XXMMWWMM@@WWMMMMMMDDWWDD@@@@@@MMMM@@@@MMWWMM##@@MMHH@@WWWW@@@@@@MMii@@@@WW@@WW@@@@HH@@@@@@@@    @@@@@@77{{77@@??..AA    ``DD^^{{tt``::~~{{77pp??8888{{??00AApp4477DDDD{{447700ww00AAAAwwXX88AAuuAA@@@@@@@@##DD@@@@WWWWHHMMWW@@@@HH##WWMMcc@@XX@@@@HHHHHH##@@@@@@    ,,  cc  44@@ii@@@@  uu^^    @@@@  @@33  @@  @@@@XXWW@@88@@@@XX@@@@@@MMWW@@  @@MMMM@@##
XXXX@@WWXX@@@@WW77@@00HH##@@@@@@@@##@@MMMM@@MM@@WW@@MMWW@@@@##MMWWWWMM%%MM@@@@@@@@MM@@@@WWHHWW@@@@MM@@%%33XX@@@@@@@@DD####@@%%@@      !!@@@@@@  @@@@@@@@wwppWW,,  iiDD??!!{{tt..  ii````MM{{DDXX44??AAppttuupppp<<pp00uuww<<ww33@@00@@##WW??uu7788XX@@WW@@@@MMHH@@MM@@@@@@@@HH@@88@@##MM@@@@@@##@@@@  ``..``  ``  @@  @@@@          @@%%@@@@@@  @@  @@MM@@AAHH@@HHMMMMHH@@@@MMMM@@~~@@@@@@@@WW
@@HH@@@@##00MM@@WW@@HH@@@@@@@@XXWW@@MM@@@@%%HH@@@@@@@@AAWW@@HHXXWWWWMM@@@@@@%%WWHH####@@@@@@MM@@@@XX@@@@@@@@HHWW##HH@@@@@@@@DD@@44    tt@@33@@{{      @@@@@@@@DD##  ::WW  ``++,,ccDDii00<<!!33ppww00??pp44????pp00XXDDXXppppXX::@@00??@@uu@@XXww@@@@{{WWMM@@MMMM@@MMWW@@@@@@@@DD@@MMMM@@@@MM@@HH@@@@  ~~HH..  ``77@@  @@@@tt  ::``  @@@@WW  @@  @@@@##@@HH@@@@@@HH@@@@@@WWHH@@@@@@@@@@##88@@MM
XX%%@@WW@@@@HHMMWWHHMM%%@@MMMM@@@@WW@@@@MMWW@@MMMMMM@@@@WWWW@@##WW@@@@AA####MM%%@@@@@@@@MMWWWW@@@@@@@@MMMMMM@@HH%%@@%%MM##@@@@@@@@    @@@@XX@@@@@@@@        @@@@@@@@@@##33++<<::~~AAMM^^{{00??00~~440000AADD77??{{uu!!DDpp4477MM@@??@@WW88@@33WWDDWWDDDD@@MMMM@@@@@@HHHH##MMMMAAMM@@@@HHMM@@@@HHXX@@..      ^^    @@  @@@@~~        @@@@@@tt@@""  @@  @@cc@@@@@@@@MM@@HH@@@@WW##MM##@@MM@@@@MM
HHXX@@MMHHHHHH@@@@@@@@WW@@@@MMWWMMMM@@MMMMWW@@XXHH@@HH@@@@##XXMM@@MM??@@@@@@@@MMMMMMHHMMMMMMWWWWMMMM@@MMWW@@@@MM@@MMMM@@HH@@XX@@@@    pp      tt@@@@@@@@@@@@HH@@MM77~~<<^^""!!uu  ~~@@77pppp33XXcc88{{88""pppp00uu##!!337733<<HH@@::WWDD@@HHii``@@@@@@++@@XX@@MMMM@@@@WWWW@@MM@@MMWW##@@HH@@DD@@HH@@@@  @@  {{    @@  @@@@@@    <<  @@@@@@  ww@@  @@^^@@@@??MM@@@@WW@@MMMM@@MM@@MMMM@@WW@@@@WW
@@@@MMWW@@@@XXHHHH@@@@MM@@@@@@@@XX@@MMHH@@MMHH@@WW@@@@WW@@@@@@@@WW@@MM@@@@##@@WWMMMMWW@@@@MM@@@@@@HHMM@@@@@@@@@@MM@@##@@WW@@@@@@@@@@  uuAA""cc    ,,{{  HH::{{00DD  ,,{{cc~~??ppAA++<<{{DDcccc00WWDDXX{{3333ttDDAADD++wwuu{{pp~~@@  ++@@@@  ..@@@@  ccMM@@WW@@@@WWMM@@WWWWMMXX@@MM@@@@@@@@@@  @@@@@@@@  ~~  ~~  ,,@@  @@??@@  ``      @@@@^^@@@@    @@WW@@@@^^@@@@@@MM@@@@@@DD@@@@@@@@MMMM##MM
HH@@MMWWXX@@@@@@@@XXWW@@##@@##AAMMMM@@MMMMWW@@@@WWWWMMMMMMMMWWHHMMMM@@@@@@WWMMHH@@MMWWMMWW@@WWWWMMMM@@HH##XXMM@@XXWWHH@@@@##HH@@WW@@    @@%%..++  cc@@DDww44##@@::ww44^^::~~^^tt..@@++pppptt{{44pp33ww88ww##??ttDD  ww0044pp??wwHHDD33@@@@    iiww@@@@WWMM##XX@@##@@MM@@@@@@WW@@WWMM@@@@@@@@@@@@@@@@@@    00      @@  @@DD@@  @@,,    @@@@  @@@@cc  @@ii@@DDWW@@MM##@@WWpp@@@@@@MMWWWWWWMM@@@@
%%WWWWWWMM@@HH####@@@@@@@@@@@@WW%%@@@@MMWWMM@@MM@@WW@@@@MM@@HHMM@@@@HHWW%%MM@@@@@@MMWW@@MM@@@@@@MMMMWWMM@@@@MM@@MM@@@@@@MM@@@@%%@@@@XX    XXXX@@??MM88??88iiii@@??00++~~ppuu  77~~``++@@wwii44!!DDiiAAppuu++??<<??ww##4400??<<@@##@@@@XXAA    pp44ww,,@@@@@@@@@@WW@@@@@@WWXX@@@@XX##WWHH@@@@@@ppXX@@@@  ^^  cc    @@  @@DD@@  77{{    @@AA@@DD??WW  @@@@88@@44@@@@WW@@@@@@XXHHWW@@MM@@@@MM@@XX
DDWW@@@@DD@@MM@@%%@@%%@@##@@##@@HH@@WWMMWWWW@@HHWW@@WWWWMMMM@@##@@HH@@@@MM@@@@@@ppMM@@WWMMMMWW@@@@@@@@@@MMWWMM@@++@@MMWWHHMMMM@@DD@@@@      DDDD@@@@@@@@XX##ww77""pp??``,,00``::XX00::00++wwDDDDww????DDpp{{++??++44??uuuu""ii@@@@wwDDpp@@    ##@@MM@@@@33@@AAMM@@@@ww@@##@@DD@@@@##@@  uuXX@@ww@@@@@@  MM  @@    @@  @@DD@@    ""    @@7788##XX##  ,,@@@@@@XX@@@@MMMMMM@@@@@@@@@@MMWW@@MM@@@@
%%@@@@%%WWMM@@HH@@MM@@@@HH@@MM@@MM@@@@@@@@WWHH@@MMWW@@WW%%@@MMHH@@MMMMMMMM@@WW@@@@@@WWWWMMWWWWWWWWWW@@MMHH@@HH@@,,@@WW@@@@@@@@MM@@@@@@      ,,        @@pppp33DD337788ppXX<<44AAuuccMMww""uucc!!~~uu33++??uupp33????!!00iipp@@MMiiww??00@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@MM@@WW@@HHHH``@@@@##HH88@@@@@@  @@  @@  33@@  @@AA@@      ::  @@<<@@""pp@@    @@@@ppMM@@@@MMMMMM@@@@MM@@@@@@WWMM@@@@MM
XX@@@@HH@@@@MMHH@@88WWWWWWDDMM##MM@@MM@@MMMM@@MMMM@@@@@@@@@@@@##MM@@@@@@MMMM@@WW@@@@MMMM@@@@@@@@WW@@WW@@WW@@@@@@@@@@@@@@MM@@HH@@@@@@@@``        ::    00??MMww44::<<^^!!^^  ^^ttDD{{tt!!XX{{uuiiDD%%XX~~77!!{{77!!    ::@@@@88ccpppp00MM00@@@@~~  @@88  {{@@@@MMHH@@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@  @@  @@  {{@@  @@DD@@    uu``  @@@@@@{{@@@@    ,,@@MMAA##@@@@MMMMMM@@WW@@##@@@@MMMMWWXX
88@@HH@@##HHMM@@##@@@@44WW@@MM@@MM@@MM@@``@@@@WW##MM@@88@@@@MMMM@@WWWWMM@@##WW@@@@WW@@@@@@@@MMMMHH@@WW@@%%@@MM@@HH@@@@XX{{@@@@wwHHMM@@@@      ::..::::    ^^33<<88DD88,,33::??!!  {{tt33??{{XX~~{{??{{cc{{wwcc++uuii@@@@@@{{<<@@DD77DD8833ccpp  ::    ??MM@@@@@@@@@@@@@@  ``  88  ++  @@MMcc,,tt@@@@@@  @@  @@    @@    @@@@,,  MM    @@@@@@``??@@``    @@@@@@@@MM@@HHWWMM@@MM@@cc%%wwHH@@@@##
ww@@##@@AAHHWW@@44@@@@@@AA@@%%MMDD@@##@@@@@@MMMM@@@@@@WWMMWW@@MMHH@@@@WW@@MM@@MMMMMMXXDD  @@@@@@@@@@MMHH@@@@MM@@WW@@@@@@@@@@@@MM@@@@@@@@    ++``00    33::~~++^^DD77cc77ccXXuupp77@@++88,,cc!!pp""DD{{pp!!??,,""{{@@00@@uu8888??77%%##0044@@^^  ~~,,pp@@@@@@@@@@        ``ww44++  ~~77  ""~~33{{77::@@  WW  @@    @@    @@HH@@  ,,    ``@@@@  tt@@uu``  @@HH00WWHHWW@@WWMM@@MM@@@@@@@@MMMM@@%%
ww@@DDXXAA@@@@AAXX@@##@@@@@@WW@@@@@@MM##@@HH@@@@@@@@MMDD@@@@MMMM@@@@WW@@MMHHMMMM@@@@@@@@@@@@MM@@DD@@WW@@HH@@@@@@MMMM@@%%@@MMWW@@@@@@@@@@@@    ..++<<^^33  ~~ii  <<tt<<44  pp<<77iicc8877{{@@7744ww::,,uu,,7788DD@@DD0088uuXXAADD##77pp88@@MM@@@@@@@@@@@@@@      iipp00{{??  4488AA  !!<<@@4444  ccuu@@  @@  @@  ``@@    @@@@@@  tt      @@@@@@77@@uutt  33@@@@@@@@@@HHDD@@@@MM@@@@@@@@@@MM@@XX
@@@@WWHH@@HHHH@@XX@@WWWWDDMM@@@@##MM@@##MMWW@@HH@@HHMMMMMMMM@@WW@@@@WW@@WW@@@@@@WW@@MM@@@@WW@@@@MMWW@@@@@@WWMM@@MMWW@@@@WWMMMM@@WWuuHHWW@@    44    ^^++~~ww^^MM++44pp##{{iiDD0000??uu<<""iipptt~~AA``^^AA88@@pp88pp{{DD@@??88%%wwiippAAXXppHH@@@@@@@@  ~~  ..^^##      ,,  ??  ww  88~~WW33""@@++44@@  @@  @@    @@      @@@@  !!^^    @@AA@@33MMwwww~~::@@@@@@33@@@@@@@@@@HH@@@@~~@@@@@@@@HH
DDMM@@@@44@@MM@@@@HH@@@@MM@@WW@@HH@@@@@@@@@@MM@@MM@@@@@@HH@@HH88@@WW@@@@@@MMWWWWWW@@WWWWWWMMMM@@HHDD@@HH@@MMWWMMMMWWWWWWMM@@WWMM@@@@MM@@@@@@      !!^^{{::{{  7700XXii44<<33{{AA""{{""DD::tt,,``  ,,@@ccXXWWuuppwwDD334488wwAAww0000@@AA@@@@@@++  ,,AA,,XX@@@@  00``ii^^,,  ..``  {{cctt3300WW@@^^``@@  @@  @@ww  @@      @@@@          @@@@@@  ##77@@    MM@@MMWW@@MM@@MMWWHH%%@@@@MM@@@@@@HH
XX@@MM%%HH@@WW%%@@@@@@XX@@WWHH@@MMWW@@MMMMWW##HHWW@@@@MMWWMM@@@@MMWWMMMMWWMMWW@@@@MMWWMM@@@@WWMM@@@@MMMMMMMM@@MM@@@@@@@@WW@@WWMMWW@@XX@@@@@@@@%%      {{33AA%%^^pp44uuwwpp33ccuu  ++++^^``pp00DD@@WW@@@@XX!!XXXXcciiMM++0044uuHHHH@@@@@@tt  ttii                  44++33wwwwHH44@@  77::          ,,@@ppii  ::33  @@@@,,  @@##@@    ^^  @@@@@@  XXcc@@    ##@@@@88@@@@MMWW@@@@@@@@@@MM%%WW@@WW
ww@@%%WW##@@@@@@HHXX@@WWXX@@MM@@@@MMMMHH##WWWW@@@@@@WWMMMMMMWWMMMM@@MMMMWWWW@@@@@@HH@@MMWWWWMMMMMMMM@@WW@@WWMMMM@@MMMMWW@@WWMMMM@@@@##@@##@@@@@@@@@@""      ,,++<<::cc??..    {{{{XX@@@@@@@@@@XX@@{{77^^@@??WW33440088,,WW@@@@@@@@@@                ++      77      ++                  @@MM@@@@@@@@@@tt    DD@@  @@      @@88@@  ::    @@WW@@pp@@{{@@{{::  @@@@MM##MM@@WWMMMM@@88MMMM@@@@@@HH
AA@@@@@@@@HH####@@@@@@@@HH@@@@HHWW@@MM@@@@@@@@MM@@@@HH@@MM@@@@@@MMMM@@@@@@@@MMMM@@@@@@@@@@@@@@@@@@@@MMMM@@@@MM@@@@DDWW@@MM@@HH@@MMMM@@@@@@@@@@@@@@@@@@@@00        ""~~~~cc@@@@@@@@DD``  ^^DD??iipptt77AA{{ccAA77pp@@@@@@@@@@                          ..{{            ..@@@@@@@@@@@@@@@@@@DD@@XX88{{88tt  ~~  @@  @@@@    44@@@@  <<    @@@@@@@@44  @@00""``@@@@@@%%@@@@MMWW@@MMHH@@@@@@MMMM@@
WW@@XX##XXXX@@@@@@!!WW@@%%@@@@@@##@@WW@@MM@@@@ccHH@@@@@@MM@@HHMMMMMM@@@@WW@@MMMM@@@@MMHH@@MMMM@@HH@@MMMM@@@@WWMM@@@@@@@@##HH@@MMMMWW@@MMMMMM@@AA""@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX    ++^^<<{{pp@@++AAww00@@@@@@            ""    <<  {{,,,,``    88    cc  @@@@@@@@@@@@uu??@@++@@77@@DD<<uu@@pp@@@@  HH  @@  HH@@      @@@@  !!!!  @@@@@@@@{{  @@WW,,  @@@@@@XXXXHH@@WW@@@@@@@@MM@@@@@@pp
pp@@@@##@@@@##%%@@WW@@ww@@@@XX@@AA@@@@@@DD@@MM@@@@XXWWMM@@@@@@@@@@@@MMMMMM@@MMMMMMMM@@MM@@@@@@@@@@WW@@MMMMMMMMMMMM@@@@@@@@@@@@HH@@@@@@HH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@@@@@@@      cc8888++tt++""@@@@77        ``{{          ``    ..              @@@@@@@@AA%%DD##@@XXXX44@@??##@@%%AADD@@@@@@  @@  @@    @@      @@@@  ^^      @@@@@@7700AA@@    XX@@@@DD@@AA##@@@@DD##@@WWWWHH@@##
DD@@@@HH@@00WW@@@@DD@@@@@@pp@@@@MM@@WW@@@@MMWWMM@@MM@@DD@@HHWWMMMMWWMM@@@@HHMM@@@@@@@@@@@@@@WW@@##@@@@MM@@@@MMMMWWXX@@WWMM@@WW@@@@DD@@@@##HH@@MM@@WWWWMM@@@@@@MMMMMM@@@@MM@@HHHH##@@@@uu    ""  ~~!!HH@@@@{{      ``        ^^!!                cc    @@@@@@@@@@MM@@@@MM@@cc@@??HHDDXX88{{  @@XX%%@@44@@  @@  @@    XX::^^  @@@@          @@@@@@  MM{{@@````{{AA@@@@DD@@@@@@WW@@WWXX@@##@@@@@@
##@@##@@MM@@@@@@@@@@@@WW@@@@##HHHHXX@@@@MMMMWWHHXXWW@@MM@@@@WWHH@@WWMM@@MM@@@@@@33@@@@WW@@MM@@MMMM@@MMMM@@@@@@WW@@@@HH@@@@@@WW@@MM@@@@@@@@DDMMMM@@@@@@@@@@WW@@@@@@MM@@MMMM@@MM@@@@@@@@@@    <<``~~uu33@@      ,,  ``::cc          ``      ``WW@@@@@@@@@@@@@@XXtt@@ww00??@@++@@@@HH@@@@@@@@@@HH<<%%33@@@@  @@  @@    @@AA    @@@@<<  ""    @@uu@@88DD^^@@  ""  @@@@@@@@@@@@@@WW@@@@@@MM@@MM@@HH
WW@@WW@@##MM@@WWMMHHHH@@@@MMWW@@HH@@HHMMMM@@@@@@@@WWMMWWWW@@##@@@@@@MM@@WWMM@@@@MM%%@@@@MMWW@@MM@@HH@@MMWW@@WWAA@@88MMDDMMMMMM@@MMHH@@@@@@@@@@WWHHMMMM@@MMHH@@{{@@WW@@@@@@MM@@MMHHMM@@@@      """"HH      ~~tt        ..  ii          @@@@@@@@@@@@@@WW@@ii++@@@@@@@@@@HHHHHHDD``@@wwMM44##++@@WW@@@@@@@@  @@  @@""  @@@@    @@HH@@  00    @@@@##ppwwcc@@@@    @@@@@@pp~~@@WW@@HHHH@@##MM@@@@HH
88HH@@XXMM@@HHMM@@@@WWXX@@WWMM@@@@@@@@@@@@WWMMMMMMWW@@MMWWMM@@@@WWWWMMHH@@MM@@@@@@@@@@@@uuDD@@MMMM@@@@@@@@@@@@##@@@@@@@@@@@@MMMM@@WW@@@@  @@WW@@@@@@@@MMMMWW@@@@@@WWWWHHHHHHMM@@MMWW@@@@@@      WW        ~~      ++          !!@@@@@@@@%%##ttDD@@DD@@##  uu@@HH""""AA@@AAHH##%%33HH@@33XXWW@@^^""!!XX@@  @@  @@..    ##77``DD##@@  ,,    %%@@@@@@@@cc33@@    @@@@@@DD@@@@WW@@@@MMMM@@@@WWWW@@
DD@@@@HH@@MMXXHHMM@@WW@@HH@@@@@@@@WWWW@@%%@@WW@@@@WWWW@@WWWWWWHHWW@@@@@@@@WWWWWWMMMM@@@@@@@@@@WWMM@@@@@@@@@@@@@@XX@@MMHH@@@@MM@@@@MMMM@@@@@@44@@HHHHMM@@@@@@@@MM@@WW@@MM@@##@@@@WW@@@@@@@@  WW@@  ~~<<      ..              @@@@@@""uupp^^@@pp44XX44DD@@%%00@@@@@@@@@@@@DD33@@@@@@@@88@@44@@ww@@@@@@XX@@  @@  @@@@    HHtt^^  @@@@  77      @@@@@@7744  @@    ii@@@@@@WWMM@@XXWWDD@@##MMMMWW@@
MM@@@@XX@@@@@@WW@@@@%%HHMM@@MM<<@@@@HHMM@@@@MM@@XX@@@@MMMM@@MM@@WWMMWW@@@@MMMMWW@@MM@@@@@@DDWWMMMMMMWW@@@@WWWW@@MMMM@@WWWW@@@@@@@@WWMM@@WW@@@@@@MM@@@@HHWWHH%%@@WW@@@@@@HH@@@@##@@WWWW@@@@@@44        ii    ``~~          @@DD``::##33@@DD@@77##@@@@pp@@@@00@@  @@MMAA@@DDMM@@ww@@@@@@MM##@@@@@@88##@@@@  @@  @@##    XX88tt  @@@@ww  77    @@XXXX@@AA  @@    @@XX@@@@XX%%MM@@HH@@@@WW@@@@@@HH
##MMWW##@@@@XXMM@@WWWWHH@@HH@@@@@@@@@@MMWW@@ii@@@@HHWW@@@@@@@@@@WWMM@@@@00@@@@WW@@MM@@@@@@@@DD@@MMMMWWMM@@WW@@@@@@MMWW@@WW@@WW@@00@@MMMM@@@@HHMM@@WW@@@@MMWWMM@@WWDD@@@@XX@@HH@@@@@@@@@@@@        77""              @@@@MM@@@@^^uuHHDD??pp@@00XX{{##@@%%@@@@@@@@@@@@wwWW@@@@??@@ppuuDD@@44XX@@@@@@@@@@@@  ,,  DD@@    HH..@@  @@HHXX  ``    @@@@@@@@@@  @@@@``@@@@@@@@WW@@@@XX@@@@MM@@MMMM@@HH
MM@@MMMM%%@@XX@@@@WW@@MM@@MM@@HHpp@@MMMM@@@@@@@@@@WW@@MMDDWW@@WWMM@@@@@@@@WW@@MM@@MMMMMMMM@@@@@@MM@@@@MM@@MMMMMM@@MMMM@@HH@@@@WWpp@@@@@@MMMMMM@@@@@@##@@@@MM@@@@@@@@@@@@MM@@@@@@@@@@@@@@    cc  ii    <<  @@      @@DD""{{44<<,,DD??440044pp@@{{ww@@XX!!44%%  ++uu@@MM@@pp44uu@@@@%%@@00@@@@@@AA  88@@@@@@    DD@@    pp++@@  @@@@@@  44AA  @@ii00@@ww  DD@@  ..cc@@@@88@@XX####@@@@@@WWMM@@MM
DD@@@@MMHH@@HH@@@@MM@@%%@@MM@@@@@@XX@@MMMMWWHH@@MMMM##@@@@@@@@@@@@@@  @@@@MM@@%%@@MMMMMM@@MMWWMMWWHH@@MM@@@@@@@@@@MMMMMMMM@@@@@@MM@@WW@@HHMMMM@@@@@@@@MMMMMMMMWW@@ww@@@@MMMM##HHAA@@@@    @@      ::          @@@@7700uu++HH  ++tt<<@@DDwwpp####44##@@XX##@@@@@@@@44XX88##@@%%44%%MM@@wwMM@@AA@@@@@@@@##@@    ""@@  ii~~XX@@  @@DDWW  ++    @@@@@@@@ww    @@  tt@@@@@@@@MM@@@@@@MMWW@@MM@@@@HH
@@XX@@MM@@MMMM@@@@WWMMMM@@@@DD@@@@::@@@@@@@@@@WW@@@@@@MM@@@@@@MM@@@@@@@@@@WWMM@@@@MM@@@@@@MMMMMM@@XXMMMMMMMMMMMMMM@@MMMM@@MMMM@@@@@@WW@@WW@@@@@@WW@@@@@@@@HHMM@@HH@@@@MM@@##@@@@@@@@@@  ..                @@@@00??,,pp  <<33""HH@@``@@@@!!ww{{WWAA@@88AAMM@@@@@@??@@WW@@00@@@@@@00@@##33MM@@iiHH""XX00@@@@  ^^  @@      DD@@    @@HH..@@    @@@@@@33@@""  @@    @@@@HH@@AA@@33@@WW@@@@@@@@@@HH
%%WW@@@@@@HH@@WWWW@@MM@@MM@@@@@@tt@@@@@@@@  @@@@MMMM@@HH@@00WWMMMMWWWW@@@@@@@@MM@@HHMM##MMMM@@@@@@@@WWMMWW@@@@HH@@MMMMMM@@MMMMMM@@@@MMMM##MM@@MMWW@@@@WW@@MM@@@@@@@@@@WWWW@@HHHH@@@@    ..    ~~``    @@@@??..``,,++XXii""::  ,,HH::00@@WW@@@@XX??ppHHAAtt@@DD@@@@@@88@@88@@88@@00@@@@@@@@AAAA@@@@DD@@@@@@  <<  @@  ~~  pp@@    @@ww``HH    @@@@uu@@pp``  @@DD  uu44AA@@##@@@@WW@@####@@88@@@@
MM@@HHWWMM@@WW@@MM@@WW@@@@@@MM@@@@@@@@@@@@@@@@MMMMMMMMMMMM@@@@@@@@MM@@MMMMHHMMWWWW@@HH@@@@@@@@MMWWWW@@@@@@@@@@@@@@WWMMMM@@MMMMMM@@DD@@@@@@@@@@MM@@WW@@WW@@@@MM@@HH@@@@@@@@@@@@@@@@      ^^        @@@@00  ..ii33..~~  ..iiccWW<<tt00pp@@44  DDpp@@@@33@@DD@@""  XX@@AA@@XX@@@@@@@@MM@@~~HH@@~~@@@@##@@HH@@  @@  @@    !!tt@@    @@DDMM@@    ##@@pp@@@@77  @@@@  XX@@AA@@%%@@@@MM@@88XX@@DD@@HH
HH@@MM@@@@@@@@MMMMMM@@XXWWWW@@WW@@MM@@MM@@WW@@MM@@MM@@@@@@@@MMWW@@MM@@WWMM@@@@MM@@@@MMHHMMMM@@@@@@@@MMMM@@HH@@@@@@@@@@@@@@MMMMMM@@XX@@##HHDD@@MMMMMM@@@@HHWWMM@@##MMDD@@##XX@@@@        ,,``    @@tt  00""tt<<^^ii::!!!!,,{{  DD^^!!ppXXXX@@tt44@@@@@@@@pp@@@@@@@@@@88  @@XX@@DD33DD@@AA@@WW@@  @@##@@@@@@  HH  cc77  ww8833<<  DDAA@@@@  AA  @@DDMM@@++  88@@<<  @@  @@++??MMMM@@@@@@WW@@MM@@
##@@@@WWWWWW@@WWWWMM@@MMHH@@MM@@MMMMMMMMWW%%@@MMWWWWMMMMMM@@MMMMMMMM@@@@MMWW@@@@@@@@WW@@MMMMWWWWMMMMWW@@@@DDMM@@MMMMMMMM@@@@@@MMMM@@@@@@MM@@@@@@@@MMMMMM@@WW@@@@MM@@WW@@@@MM@@@@  ^^  ``      @@88  ^^{{    cc,,tt++{{ii,,{{::,,!!44DD@@XXWW,,pp##@@  @@uu""XX@@XX@@##AA@@XX@@MM@@@@WWAA@@@@@@33@@WWWW@@@@  @@  ..      ##cccc    @@DD@@    ^^@@``@@@@    @@DD%%  WW``@@@@@@@@@@MM@@MM@@@@@@MM
XXMM@@HH@@@@@@MMMM@@MM@@@@HHWW@@MMMMMMMM@@@@WW@@@@MM@@@@@@@@MMMM@@MMHHWW@@MMWWWW@@WWMM@@@@MM@@@@@@@@@@@@HH##@@WWMM@@@@@@@@HH@@@@@@@@MM@@@@WW@@HHMMMM@@@@@@@@@@HH@@@@MM@@XX@@@@    ,,  ..    @@WW..^^77{{++!!00,,^^cc<<<<!!^^3388XX<<WW@@ww33XXAAww33%%@@@@@@@@HH@@@@@@@@@@00@@@@HHDD@@  @@HHAA<<XX@@  @@@@  @@  77  uu  @@  ##    @@HHAA      @@@@@@HH  WW@@33@@  @@++ii77@@@@@@MM@@@@@@AAMM@@
##@@MMMMMM@@MMMM@@MMMMMMMM@@@@MM@@MMMMMM@@MMMM@@@@DD@@MM@@MMWWMM@@@@MMWWMMWW@@WWMMWW@@XXMMMMWWDDMMMM@@@@@@@@@@@@@@@@WWMMMM00@@WWWW@@MM@@HHMMMMMM@@MMMM@@44@@MM@@@@@@@@@@44@@@@  XX<<    !!@@33  <<  ``    !!77  {{^^33ww``0088@@XXccAA@@%%DD@@00@@@@@@@@@@XXMM88@@uuDD44wwXX@@%%ww88@@@@@@44@@@@@@@@@@::@@  ++  cc    ..!!tt@@    XX@@ii44@@uuuu77@@@@ii####AA@@    pp@@pp@@AA@@MM@@MM@@@@@@XX
WWMM@@@@WW@@WWWWMM@@MMWW@@##MMHH@@MMMMMM@@@@MM@@DD@@@@@@44@@@@MMMMWWMM@@@@MM@@MM@@@@WW@@@@@@@@@@@@MM@@@@MMMM@@uuMM@@WW@@@@@@@@@@WW@@@@@@@@MMMM@@@@@@MM@@@@@@@@@@!!@@MM@@WW@@@@  ,,      @@++  XX77@@77@@33,,??@@``~~,,cctt@@    XXHHAAMM@@00ww++DD  @@??@@@@@@@@AA@@@@@@@@@@wwXXXX@@MMWW@@@@DD@@XX@@~~@@@@  ??++  cc    ++pp<<    @@@@{{XX  ww@@@@WW@@++  @@++@@    tt77  @@<<@@@@@@WW@@MM@@AA
MM@@MMWWMMMMMMMMMM@@@@@@MM@@@@@@@@WW@@MMMM@@@@@@@@00@@WW@@@@MMMMMM@@@@@@@@WW@@@@@@WW@@@@WWWW@@MMMM@@HHHHWW@@@@MM@@@@@@@@@@!!MMMM@@@@WWWW@@##@@@@@@@@@@@@00@@WW@@@@HHHH@@@@@@          @@cc  ww{{!!++..``  ~~!!!!""ww^^::pp3388@@44@@!!00XX77MMXXDD@@pp##@@@@AA@@@@HH@@AA%%XX@@AA@@tt@@XXtt@@##@@??@@..@@88uu``  {{tt..00  XXXX  ~~@@@@@@  @@    XX00@@@@  @@@@++    DD@@##@@ii@@@@@@WW@@MM@@@@
MMWWMMWW@@@@MMMM@@@@@@MMMMMM@@77@@WWWWWWMMMMMM@@88@@MM@@WWWWMMMM@@WWMM@@@@DD@@@@WWWW@@@@@@@@@@HHMMMMMMHH@@@@HH@@WW@@@@##@@@@@@@@HH##@@@@@@MMHH@@@@,,@@@@@@@@@@@@XX@@@@@@@@@@        @@pp  uu!!    <<,,++HH++{{..AA,,~~<<ttwwww@@iiAAttHH@@iippMM00@@DD@@DDiiWWHH@@@@HH@@@@@@@@@@HH%%00@@??@@HHtt@@pp??@@@@@@      <<    iicc88      @@@@  ..  @@HH88ii@@    cccc  ..  ppDD77tt@@33@@@@@@MMWWMM
WW@@MMWW@@MMMM@@@@tt@@@@MMMMMM@@@@@@@@@@@@%%@@@@MM@@WW@@@@@@@@@@@@@@@@@@WW##@@@@@@MM@@@@WW@@@@MM@@WW@@MM@@@@@@MM%%MMMMMMMMWWMM@@@@@@MM@@MM@@pp@@@@AA@@MMMM@@@@MM##MMAADD@@@@      @@@@DD!!77XX``pp77,,^^~~""!!!!cc    XXiiXXcc@@77::44??@@HH@@ww88@@@@ppWW@@@@HH@@wwXX##88##DD##??88DD??DD77@@ww@@MM@@@@WW@@    ``<<    ..~~@@      @@@@  uu  33@@@@^^@@      88      ??@@WW33@@@@HHHH@@@@@@WW
##@@@@@@@@MMMM@@@@MM@@@@@@@@@@HH@@@@HHWWWW@@MMMM@@@@MM@@@@ww@@@@uuXX@@@@@@@@@@@@@@@@@@@@@@WW@@@@MM@@@@MM@@@@@@@@WW@@MM@@@@@@@@@@MM@@@@@@MM@@@@@@@@HH@@MMMM@@MM@@WW@@@@@@@@@@  @@##@@  44DD^^  ++  XX7744  @@^^^^""..44cc33%%MM++ww00AA{{..88WW@@MM@@HH77@@wwDD@@00@@MMXX@@XX44XX@@@@MM@@@@@@@@4444AA@@@@  @@    ??::uu~~  ``XX  @@  @@@@      ""@@@@??@@    MM  ~~  ``  @@44  @@@@WW##@@@@WWMM
DD@@AAWWMMMM@@@@@@@@WWDD@@@@@@@@MMMM@@MMMM@@MM@@@@HHMMMM@@@@@@@@@@MM@@MMWWHHMMHHMMWW@@HH@@@@WW@@@@WWMMMM@@ww@@@@@@HHMM@@  WW@@MM@@HH##MM@@@@  @@@@@@@@MM@@@@HHMM@@@@44MM@@  @@88@@``::@@,,``  @@  ~~  @@  7777<<tt,,^^XX77^^AA""HHww88ww@@@@AAMM44@@??@@@@DDWW@@DD@@@@DDww@@WW@@@@00ppDD@@DD@@@@HHWWHH00@@@@AA  ^^<<  77ccppcc  ~~  @@@@  {{^^DD@@++{{@@  ::++~~``++    @@  ,,@@@@@@@@@@WW@@MM
@@@@@@HH@@WW@@@@MMMM@@@@@@@@MM@@MMMMMM@@MMMM@@@@@@@@@@MMWW@@MM@@HHWW@@@@@@@@@@MM@@@@@@@@@@WW%%@@@@MM@@@@MM88@@  @@@@MM@@@@@@@@MM@@##MMWW@@@@@@@@@@MM@@MMMMMM@@@@WWDD@@@@@@{{..  MM  77@@  @@  ~~  @@"",,00  ..++DDwwcc    @@ii  pp@@77AAWWAA00##pp@@??XXWWMMHHWW33XX##@@@@HH##@@  @@XXHHpp@@@@@@  @@@@@@DD@@    77pp        pp  ,,AA@@@@    ~~  ####::@@      ""  cc  ++@@DD@@@@@@@@@@WWMMMMMM
##@@MMMM@@@@MMMMMMMMMMMMWW@@WW@@MMMMMM@@@@WWWWDD@@,,@@MMMM@@WW@@####WW@@@@@@@@%%MM@@@@@@@@@@@@MMMMWWHHMM@@@@@@@@@@@@MM@@@@44WWMM@@MM@@@@MMMM@@@@@@XX@@@@MM@@MM@@##@@@@@@@@    wwuu44@@``  {{::@@AA""~~``{{!!pp@@::  !!cccc    MM  @@00@@@@@@@@@@##HH@@@@@@ppDD@@@@@@@@@@??XXWWWWMM@@@@ww@@  @@<<<<HH??MMAA@@DD  00<<    00MMccAA``..4444@@  @@  ww@@@@@@    @@    88  @@  WWcc44@@HHWW88@@@@##
WW@@@@@@@@@@MMMMMMMMMMMMMMMM@@MMMM@@@@@@@@@@@@@@@@@@@@MMMM@@####@@MM@@@@  @@@@@@@@MMWW::HH@@@@@@HHWW@@@@@@@@WWMMXX88@@MMMM@@@@@@@@HHHH@@@@MM@@@@XX@@MMWW@@MMMM@@@@00@@@@  ^^@@@@    @@::uu""``@@  <<^^ii  ::??  ,,``??!!^^!!  ++,,##DD88XX++44@@DD@@  ##33@@@@WW  @@XX@@@@XXXX@@@@@@ii33@@@@DD@@WW@@@@@@@@@@    ~~  ::  ^^!!  HH  77DD%%00  !!  @@ccWW@@@@            ~~,,@@HH  @@WW@@@@@@@@MM
##@@@@uu@@WWMM@@@@MM@@MMMMMMMMMMMMMMHH##@@@@HHWWii@@@@@@@@@@%%@@@@@@@@@@@@@@XXXX@@@@@@@@@@@@++@@@@@@HHWWMM@@@@@@@@@@@@@@WW@@MM@@MM@@@@MMMMMMMM@@%%@@@@MMMMMMMMMM@@@@@@DD@@  DDpp  ``77,,DD~~  ,,  DD<<{{<<  ..  ^^@@``00^^33  @@  @@@@@@4488HH@@  @@@@WWHH@@@@@@@@@@##@@XX@@WWuuXX??@@HH@@@@pp@@@@@@XX@@44@@    88  ,,::<<33^^77!!  88@@@@  <<``@@,,??@@        ~~    @@  ??88  @@@@@@MMMM%%MM
MM@@@@@@@@@@WWMMWW@@MM@@@@@@@@@@@@@@@@  @@MM@@WWpp@@HH@@HH@@@@@@88@@@@MMMMWW@@@@@@MMWWMM@@@@@@cc@@@@@@@@MM@@  @@@@WW@@@@@@WWMM@@MM@@@@@@MMMM@@@@@@@@MM@@MMMMMM@@@@@@@@  !!<<  77,,00@@77~~````00<<^^    @@XX00@@@@ccAA@@%%@@@@@@tt@@@@{{@@@@@@^^AA@@@@@@@@ttMMDDHH@@XXMM  @@88@@XXDD00@@@@MMAA@@@@  @@MM@@@@    ..  <<  77uu,,      @@@@@@    ,,ppAA??@@    ??  @@        @@cc{{@@@@@@@@@@@@@@
??@@MMMMMMMM@@MM@@@@WWMMMMMM@@@@MMMM@@MM@@@@@@@@@@@@WW@@MM@@``@@@@@@MM@@@@@@@@@@@@MMMMMM@@@@DD@@@@MM@@MM@@@@@@@@@@@@HHWWMMMMMMMMMMMM@@@@@@WW@@##MM@@MMMMMMMM@@@@ii@@33  ##@@  @@  !!  @@  ,,  @@  @@@@,,@@WW    ww^^""    ,,  ^^    ``,,@@##  @@##@@  {{ww@@77####WW@@@@@@@@@@MM@@@@WW@@44@@@@AA  ##@@@@  @@    @@  ,,^^44++  uucc  77ww@@    DD  uu44@@88  uu  @@    MMHH@@DD~~cc@@@@@@@@MMHH
##@@@@MMMMMMHH@@@@@@@@@@MMMMDDMMMMMM@@WWMMWWWW@@@@MMWW@@MM@@  @@MM@@MMMMMMMM@@MMWWMM@@WW@@@@tt@@@@@@@@MMWW##@@WW@@WW@@@@MMMMMMMMMMMM##MM@@@@@@WW@@MM@@@@@@MMMM@@XX@@  MM      cc::^^  @@<<,,@@@@77""``##  ++@@DD!!..  ,,    ,,@@  ``  ^^@@@@HH33@@@@@@@@@@7700@@@@MM@@    @@  WW@@@@<<MMMMWWXX@@@@@@WW@@@@@@  ``ii  ##<<    ~~,,  ::::??@@    ""    @@@@%%    ^^,,    ++    AA<<@@MMHH@@@@@@@@
@@WW@@WWMM@@@@@@HHWWMMMM@@@@@@@@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMMMMMM@@@@MMMM@@@@@@@@@@@@pp%%MM@@@@@@@@MM@@DDMMMMMM@@MMMMMM@@@@MMMMAA@@@@@@@@??@@WWMMMM@@@@@@  XX  77@@  uu{{^^pp``    ww  !!XX00@@@@^^  tt@@WW??@@77``  ""44  88@@@@@@@@##AA@@XX@@@@@@@@tt@@@@@@@@@@@@@@HH##@@@@XX@@@@MMMM@@@@DD@@@@    DD  ,,^^HH77``uu  00^^XX@@uu  77tt  WW00@@  ..::  ++    @@  @@  @@@@@@88MM@@,,
DD@@WWWW@@WW@@@@@@@@MMMM@@@@@@MM@@MMMMWW@@WWMM@@@@@@@@@@@@AA88@@MM@@@@@@@@@@@@@@@@@@@@@@WW@@MM@@MM@@@@@@@@@@@@MM@@@@@@MMMM@@@@@@@@@@@@@@@@@@ppHH@@@@@@@@@@MMMM@@@@    ,,@@^^        ``~~""@@ii@@!!++WW,,44    <<"",,::  MM^^@@""@@  ``  pp{{00@@MM@@++MM88uuWWHHWW@@``@@XXDD####XXwwWWAA@@%%@@@@@@@@##@@  @@  XXAA..~~  tt^^  ~~  @@cctt@@@@..~~    @@@@@@    ``  @@    @@88@@XX@@@@HH@@MMMM@@
HH@@MMMM@@@@@@AAMMMM@@@@@@MMHHMM@@MMHH@@@@MM@@@@MM@@MMMMMM@@@@@@MM@@{{MMWW@@HHMM@@@@@@WW@@@@uu@@@@@@@@@@MMMMMM@@MMMMMMWW@@WWMMHH@@??HH##HH@@MM@@@@@@@@MMMMMM@@@@@@  @@33``@@@@@@@@  XX  @@@@  <<@@  !!ww``,,77iipp``~~ww~~  ^^{{^^  ::  MM@@%%77pp@@@@@@..@@XXXX@@@@@@@@@@HH@@##@@AAHHHH@@WW@@XX  DDMM@@@@@@  pp{{,,..  XXcc        MMHH@@@@  ##``  ii@@@@  ^^    HH      MMDD,,@@@@%%@@WW@@WW
##WWMMMMWWMM@@@@@@@@@@@@MMww@@@@@@@@@@@@@@MM@@@@  @@@@HH@@MMWW@@@@@@DD@@WW@@WWMM@@MMWW@@@@@@DDMMMMXX@@@@@@MM@@@@MMMMMM@@@@@@HH@@@@WW@@@@MMMM@@HHMMMMHH@@MMMM@@@@  !!  ??  33    <<@@pp@@  XX  ~~~~tt""~~<<  @@,,++tt~~  33~~tt~~??AA``^^""@@@@@@00@@@@ww++~~@@@@AA77@@%%@@88@@##@@@@@@XX@@pp@@{{@@@@####@@++      ..``""  !!  pp  ^^``  %%@@  <<..  @@77@@XX##{{  cc~~cc00@@^^~~@@HHMM@@MM@@XX
@@@@MMWW@@@@MMMMMM@@WWMM@@@@@@MM@@WW@@@@MMMMWW@@@@@@@@@@@@MM@@WWXX@@@@@@@@HH@@MM@@MM@@WW@@@@@@@@@@@@@@@@MMMMMMMMWW@@@@@@@@@@MM@@@@@@@@@@MM@@@@MMMM@@@@WWMM@@@@@@ppXXXXWW^^@@  ww""    ii{{  ::@@  <<@@""~~``    77``uu8877``ttwwpp""  44@@@@""@@  @@@@AA%%,,@@cc??AA@@{{@@##MMDDww33@@MMXX@@WW@@@@@@@@##@@++,,ww    88++``88        DD@@@@@@        @@ww33    @@    88    ++@@@@@@@@@@AAMM@@@@
88@@MMHHMMWW@@@@MM@@@@WWMMMM@@WWHH@@@@@@MMMM@@MM@@HH@@MMMMMMMM@@@@@@@@MMHH@@MM@@MMMM@@@@@@<<@@MMMMMMMMMM@@@@@@@@@@@@@@##MMWW@@@@@@MMWW##00@@@@@@@@MMMM@@@@@@@@  @@uu  HH{{cc  {{@@@@~~!!@@ii@@  tt@@,,ccwwcc^^<<^^  ::??""~~  ww  ``ccccii@@@@88HHww@@uu@@,,WW@@""wwDDDDHH@@@@@@@@WW##WWDD##88@@@@00@@HH@@##44    ""  33  ++,,<<  cc  @@ww@@  ##44::<<77            @@@@@@@@@@@@@@XX@@@@@@@@@@
HH@@@@@@@@@@DD@@@@MMMMMM@@@@WW@@@@@@@@WW@@@@MMMM@@@@@@@@WW@@##@@DDHH@@@@@@@@@@@@MMMMMM@@MM@@@@MM@@MM@@@@@@@@uu##@@XX##@@DD##@@##@@@@@@@@@@@@##MM@@MM@@WW@@@@@@  ##<<<<??@@XX@@    ii@@44HH33tt@@????,,..  ````++,,77{{::  ii%%,,ttuu``ii  XX@@88@@@@uu<<MMAAXXWW44%%pp88@@<<@@DD88@@HH@@XX@@DD@@@@{{@@@@@@@@  ``ii@@ww``XXMM  ww,,  ..DD,,@@XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@@@@@@@WW@@@@AA@@
XX@@@@MM@@@@MM@@@@MMMMMM@@XX##@@MMMM@@WW@@@@@@@@@@@@??AA%%@@ww@@HH%%@@MM@@  @@@@MMMMMM@@@@##@@@@@@@@@@88@@@@@@@@@@88@@@@@@@@MM~~@@@@@@MM@@####@@WW@@@@@@@@@@,,cc00``,,ww  !!@@~~@@""<<  tt  cc^^::::::++!!MMXX  XXMM  @@  ++cc,,{{!!^^77,,@@88XX@@44??HH%%  @@AA@@@@@@DD@@^^ww@@@@@@00@@pp@@HH!!@@@@@@@@@@@@  ++..      !!::  @@      ~~@@00DD@@@@XX@@ww@@@@@@@@@@@@@@XX@@@@@@@@MM@@MM@@##@@44
XX@@MMWW@@@@MMMM@@MMMMMMMM@@HH@@@@@@@@WW@@@@MM@@@@@@@@@@@@@@@@@@MM@@@@MM@@@@@@@@@@MMWW@@DD@@@@@@@@@@@@@@@@MMMM@@@@@@@@WW@@@@@@@@MMWWMM@@@@@@@@WW33@@88@@@@@@  ##WW{{??ii,,,,  ``MMAA,,@@{{~~uu..""<<cccc  4477ii,,77<<!!@@!!++pp""!!  ccpp@@++DDDD@@88AA++  88ii!!7744@@@@  AAWW4477@@XX88@@@@@@@@  @@@@@@@@  tt,,""@@  {{@@ttuu  ``  @@@@ww@@00@@@@33@@@@WWMM88XXXX@@@@MMXXHHMMMMWW@@@@##%%@@
%%@@@@MMMMMMMMMM@@MM@@@@HH##@@MMMM@@HH@@@@@@HHMM@@@@MM@@HHWW@@MM##@@MMMMWW@@@@MMWW@@MM@@@@MMMM@@@@  @@@@MMMMMM@@WWHH88@@@@@@@@@@WW@@@@MMMM@@@@XX@@@@@@@@!!@@  ^^@@??!!@@  @@iiMM^^@@ii::,,,,uu  @@!!..++@@  ^^~~++pp::::``{{  ++``,,@@88  @@@@pp@@AA77@@HH@@DD@@uu,,cc@@DD^^@@@@  cc@@WW%%@@??@@@@@@@@##@@@@    DD3344~~@@!!  {{@@ww  @@``  @@""@@@@@@@@@@HHHHHH##@@HH@@@@MM@@@@MM@@@@WW@@HHHH
%%WW@@MMMM@@MMMMMM@@##@@@@@@MMMM@@MMMMWWWWHH@@@@@@MMMM@@@@@@@@@@MM@@MM@@MM@@WWMM@@@@MMMMMM@@MM@@@@@@??@@@@MMMM@@@@@@@@@@@@  @@@@MM@@MMMM@@WW@@@@@@@@@@@@@@        ,,??    {{XX77  ??,,  ""DD``~~ii^^ww<<  <<00pp``~~<<7744!!,,tt@@..cc{{XX!!@@@@@@@@@@88##44  @@MM@@@@^^@@  @@77ww!!@@ww@@@@DD@@@@@@@@@@@@@@,,44,,ii  <<``77@@  @@    AA@@33@@cc@@@@####@@@@MM@@@@@@WW88@@@@@@@@@@MMHH@@##WW@@
MM@@@@MMMM@@@@@@MM@@@@MM@@@@MMMMWW@@@@@@@@@@@@@@@@MMMMMM@@@@MMMM@@@@@@@@@@@@HH@@HH@@@@@@@@@@@@@@@@@@@@@@@@MMMM@@@@XXXX@@@@@@@@@@MM@@MM@@@@MM@@@@@@88@@@@@@  8800@@@@??cc@@44``ttww,,ww??{{@@cc  33^^88""``@@  cc@@XX77{{uu??::tt~~~~<<::!!^^ww  DD@@??@@DD,,uu@@%%@@DD44@@WWWW^^WW88@@{{4433@@77@@@@@@XX@@~~""::77AA??tt@@  ^^XX..  ``@@XXiippDD@@@@@@MMHH##@@@@@@  @@HH%%MMWWWW@@##88##WWHH@@
XXMMMMMMMMMMMMMMMMMMMMHHMMMMMMMMMMMMMMWWWWMMWWMM@@MM@@WWWWWW@@MM@@@@WWMM@@@@@@@@WWWWMM@@MM@@MMHHXXWWMMWW@@MM@@MM@@@@DDHH@@@@MMWWMMMMMM@@WWWW@@  @@@@@@@@@@  @@..::<<ppcc@@  <<HH  ##tt""{{  00~~{{!!!!^^  !!??,,iitt<<00!!ii@@77..00uu00tt4444AA8877tt@@33cc  @@  pp@@DD{{@@@@ii@@33@@{{@@ww@@MMww@@XX##@@@@    00  @@..!!ii``tt,,  tt##DD,,@@cc@@XX@@@@@@WW@@  @@@@@@MMMM@@@@@@WW@@HHMM@@@@MM
##@@MMWW@@MM@@@@MM@@@@@@MMMMMMMMMMMMWWWW@@@@MMMM@@MMMM@@@@@@@@WW@@@@MMMM@@WW@@@@@@@@MM@@??WWMM@@@@@@WW@@XXHHWW@@@@@@@@@@@@@@WW@@MMMM@@@@WWMMWW@@@@@@WW@@@@  00^^33??MMii``<<DD77``00  @@  77??``~~{{cc!!@@cc,,::44""``cc!!++  uuuu!!ttDD,,??``tt@@00@@88@@##""@@@@XX@@33HH@@XXuu4444@@  ##""HH@@@@%%##@@@@@@    44  DDXX00  @@3333,,``@@@@""@@!!@@WWWW@@MMMMAA@@@@@@WW@@@@HHHHHHMM@@MMHH@@WWMM
DD@@MMMMWWMM@@MMMMMMHH@@@@MMMMMMWW@@##@@MMMM@@@@@@MMMMMMMM@@MMMM@@MM@@HH@@@@MMWWMMMMMM@@@@@@@@@@@@MMMM@@@@@@MM@@WW@@WW@@@@@@MMMMMMMMMMMM@@@@DD@@DD@@@@@@@@  cc::HH<<  ++  @@##++{{++ttcc  @@``::44  !!^^  tt@@!!pp++pptt::++@@44::``  ..ww{{ttpp88%%DD!!@@@@@@@@DD,,DD^^##@@MM,,<<@@iiww@@@@HH77``@@@@MM@@@@  HH    44    !!ii  cc    @@^^##@@!!@@DD@@MM@@HH@@@@@@cc@@HH@@MMDD@@XXMM@@@@WWMMMM
WW@@@@@@WWMM@@MMMMMMMM@@@@MMMMMM@@@@MMHHMMMM@@@@@@MMMMMMMM@@@@MMWW@@@@MM@@@@MMWW@@@@MMWW@@MMMM@@@@@@MMMM@@@@MM@@MM@@@@MM??@@MMMM@@MMMMMMMM@@@@MM@@@@##@@@@{{AAXX  ++@@..ww``++,,""^^  @@  ""  ""~~00~~ccpp^^::DD  @@..uuDD++~~!!##pp77AA  ^^77``@@AA77ccMM  @@XX@@@@@@88cc@@iiMMXX@@uuDDAA@@{{MMDDcc@@@@@@@@""    ii@@      DDiiHH++""  ^^DD@@44@@MM@@WWAA@@@@HH88@@@@WW@@@@@@MMAADDMM@@MM@@MM
pp@@MMWWWW@@MMMMMM@@MMMMMMMMMMMM@@WW@@@@@@@@@@WW@@MMMM@@@@MMWWWW@@MMMM@@@@@@@@@@MMMMMM@@@@MM@@MMMM@@@@MM@@WWMMMM@@MM@@MMMM@@@@WW@@MMMMMM@@@@MM++@@@@WW@@@@77  77""!!pp++HHpp44!!~~cc00""cc!!ccuu++<<{{""WWAA@@cc""0033``pp^^""^^!!  337777pp@@::77%%AADDww@@88@@@@  MMAA@@MM8833WW@@,,++HH@@""@@@@``@@@@pp@@??@@@@    ``  @@@@@@@@@@44@@@@MM@@DD@@@@WW@@@@~~@@HHpp@@@@,,@@MMHH@@MM@@@@WW@@MMHH
DD@@WW@@WW@@MM@@MM@@MMMMMMMMMMMMMM@@@@MMMMMM@@@@@@@@MM@@@@MM@@@@MM@@WWWW@@MMMMMMMMMMMM@@@@@@HH@@MM@@@@@@@@@@@@MM@@MM@@@@@@MM@@MM@@MMMMMM@@@@@@44@@@@MM@@@@88  ~~cc33  HH,,``++^^uu  uu~~,,  44!!<<ii~~""  cccc::<<XXHH~~77ttDD<<cc@@  ??++""{{,,``@@HH88##ww@@@@@@WWXX@@@@HH3333@@@@,,MM@@%%  0000cc@@ww  @@WW@@@@@@@@@@@@@@@@pp@@@@@@@@@@WW@@WWMMAA@@XXDD@@@@@@@@@@AA@@@@@@MMWWMMMMMMMMMM@@WW
MM@@ww@@@@MMMMMMMMHH@@MMMM@@HH@@MMMM@@@@MM@@MMWWWW@@HH@@@@MMMM@@MM@@@@@@@@MMMMMM@@@@@@WWWW@@WW@@@@@@@@@@~~@@@@MM@@MMMMWW@@@@MMMMMMMMMMMM@@@@@@00@@@@@@44@@    ??::ww<<""{{??77  77??````DD77,,  ^^77AA??uuDD!!4433@@cc88ii~~88??@@##""ii  77^^@@44tt<<778800@@  @@@@##MM!!DD@@@@@@++??@@@@@@ww@@..ii@@77ww@@@@HHMM@@MM@@@@@@WWMMXXWW44MMWW@@@@@@@@@@@@##@@@@@@++@@@@MM@@MM@@MM@@MM@@@@@@HHMMWW
MM@@@@MMMMMM@@@@@@@@@@MMMM@@HH@@%%MM@@MMWWMMMM@@MM@@WWMMWWWW@@@@MMMMMM@@@@MMMMMM@@@@@@@@@@MM@@MMwwWW@@@@WW@@@@MM@@@@@@##DD@@@@@@MMMMMMMMWWHH@@XXXX@@@@@@@@  @@@@  88,,ii++~~,,@@""::,,##DD77++@@HH``!!@@44DDDD@@  tt``pp{{!!88  !!pp  ++MM``~~~~ii4444##@@77@@  @@  @@@@88ii33@@%%00##  @@  88@@  pp@@<<MM@@DD%%HH@@##uuMMHH##@@@@@@XX@@@@@@@@{{@@uuMM@@  33@@@@@@@@WWMM##@@HH##WWMMMMWWMM@@@@
DD@@MM@@MMMM@@MMMMMMWWWWWW@@@@MMWW@@@@@@@@@@@@@@MMMM@@@@@@@@WWWW@@@@@@WWMMMMMM@@@@MMuuWW@@MMMM@@@@WW@@@@@@@@MMMM@@WWWWWWWW##MM@@MM@@MM@@@@@@@@DD@@WW@@44    DD``++??~~``77~~,,  iicc,,""  ^^..  ::  ??@@``~~~~ppwwWW77++~~::cc""WWAA::MMuu00@@    uuXX{{ww@@pp  @@WW@@@@@@@@  @@  44@@@@@@@@@@@@iicc@@..@@@@MM  @@@@@@@@@@@@@@##@@@@@@DDMM@@33pp##MM@@@@@@??##@@@@MM@@@@WW@@WW@@MM@@WWWWMMMMWW
MM@@@@MMMMMM@@@@@@@@@@@@MMMM@@HH@@##@@MMWWWWHH@@@@MMMMMMMMMM@@@@MMHH@@WW@@@@MM@@@@WW@@uu@@@@MM@@WW@@MMMMMM@@MMMM@@@@@@@@@@@@MM@@@@MMMMMMMM@@@@33@@  @@@@    @@@@!!<<##wwii++33""<<!!``::,,"",,<<{{XXccuuDD88++``@@cc@@DDiiWW""..##++@@uu!!``<<ttXXXX@@88@@""@@@@@@""@@@@@@``44@@@@@@0088  ``88@@88  @@  @@@@HH@@WW@@@@DD@@``@@@@@@++@@@@@@@@@@@@@@@@@@##@@@@@@MM@@XX@@@@MMWW@@##@@WW@@@@MMMMMM
33@@MMMMMM@@HHHHWW@@WW@@MMMM@@WW@@MM@@MM@@WW@@HH@@@@@@@@MMMMMMMMMM@@@@@@MMMMMM@@@@  @@@@@@WW@@@@MM@@@@MM@@@@@@@@@@@@00@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@      77<<77^^!!,,??++~~!!ppuu""AA``??00""{{tt,,HH^^pp@@77cc  @@""ii77@@00ccWWWW  33pp""^^@@!!!!++XX00DD<<@@ii88@@@@AA@@@@pp@@@@@@@@  pp@@44@@@@,,  @@{{XX77@@,,@@@@@@@@@@@@  @@MM@@@@@@WW@@<<@@@@@@  @@%%WWMMWWMM@@MMMM@@MMMMWW@@@@@@@@
##@@@@MMMMMM@@@@WW@@@@@@MMMM@@##MM@@@@MM@@HHMM@@@@MMXX@@@@@@@@@@MM@@@@WW@@MMMM@@@@@@HH@@MMWW@@@@MMMMMMWW@@@@DDMMMM@@@@pp@@@@@@  @@WW@@@@MM@@^^@@@@@@@@  ~~``77XX,,!!MM,,!!..::!!tt..^^++  ^^77,,``@@..DD<<<<::DD88uuttww"",,##??  ,,MM^^ccAA++ww!!<<wwttMMDD@@DD@@@@%%MM@@@@@@@@@@00``@@@@ccXX@@  88@@##DD@@  @@ttAA@@MM@@@@MM##@@@@MM@@MMWW@@MM@@@@@@@@^^@@@@@@@@@@@@HH@@MMHHHH@@MMHHMM@@WWHH
@@@@MMMM@@MMMM@@MM@@HHWW@@MM@@MM@@@@@@@@@@@@@@@@@@WW@@@@??@@HH@@@@WW@@##@@@@@@MM@@@@@@@@MMMMMM@@@@%%@@@@MM@@MMWW@@@@@@00@@ii@@@@@@@@@@XX@@@@@@@@++@@    ..::~~DDiiuu,,^^!!WW<<::AAtt``""??DD{{::,,77XX!!77XX@@XX{{AA0088wwuu..++@@88DDDD!!^^DD^^,,44@@iiHHXX@@cc!!@@  AAcc@@^^33``@@@@00WWpp@@@@,,@@++@@@@@@33@@@@33AA@@@@@@WW%%@@MM@@88@@@@MM@@~~@@@@WWww@@@@MMMM@@@@WW@@WW@@@@@@@@MM@@MM@@MM
%%@@MM@@MMHHMM@@MM@@@@@@@@MM@@@@@@@@uu@@@@@@MM@@##@@@@@@@@@@@@##MM@@@@@@@@@@@@MMMMMM@@@@@@@@MMMM@@@@XX@@@@@@@@@@@@??WW@@@@@@@@@@@@@@WW@@::@@AA@@@@++    @@wwcc<<~~!!DD77::::cccc    ""!!~~!!  ##cc{{~~44++uu  44AA  @@^^++##uu0088cc<<pp@@WWttww@@^^44wwWW@@@@@@@@@@@@@@~~@@@@@@33``@@@@WW@@@@  ~~@@ii@@iiAAwwHHcc@@77""@@XXMMHH@@MMMM??@@@@@@@@@@WWMM@@@@@@88WWXXWWXXWW@@MM@@??HH@@WW@@@@@@WW
HH@@HH@@@@@@@@MMMMMMMMMMMMMMMMMMWW@@@@88@@@@WW@@MM@@HH@@@@@@##@@WWMM@@@@uuDD@@@@@@@@@@@@MMMM@@MM@@@@@@XX@@@@HH@@@@WW@@@@MM@@@@MM@@MM@@@@@@@@@@@@@@  !!pp  ,,??uu77HH!!ww++{{,,3377{{77tt!!<<  77``@@77HHXXWWAA++88  DDppww++44++@@{{%%..++@@@@    ~~@@XX88  @@@@@@  XX@@DD77@@AAii@@@@  ^^@@@@::,,ww@@@@@@cc@@DDww@@@@XX@@HH@@@@MMMM@@HH@@WW88DD@@XX@@MM88@@@@@@HH@@@@WW@@@@@@MM@@@@MM@@%%@@##
HH@@MM@@MMDD@@@@@@WWMMMMMMMMMM@@@@@@@@XX@@MM@@@@@@@@@@##MM@@HH@@@@@@DDXX44HH@@@@@@@@@@@@MMMM@@@@@@@@@@??##MMAA@@MM@@MM@@MMMM@@AA@@MM@@  @@@@@@@@ii  ++..44..77uu!!cc^^!!..tt::~~  <<77!!~~DD""uu!!WW<<XX  ppiiXXuuXXAA<<iiDDpp##??""AA77@@  ::XXiiWWAAttDD@@{{@@%%@@@@MM  00@@@@33@@@@XXAA@@@@{{uu@@HHAA@@::DD@@<<88  uu##DD@@##MM@@@@@@DDHH@@@@MM@@MMMM@@@@@@@@@@@@HHHH@@WW%%HHMM@@@@MM@@@@MM
##MMMM@@##@@@@@@##@@@@@@@@@@MMMM@@@@@@44MM@@@@##88tt@@@@@@@@@@@@MM@@DD@@@@@@@@XX@@WW@@MM@@@@@@@@DD@@@@HH@@@@@@@@@@@@@@@@MM@@@@MM@@@@@@MM@@@@@@@@  {{  MM!!,,WW++uuAA^^!!      ``::tt{{::``cc,,33??00@@{{DD33iipp++iiDDuuuuAA``  ++XXDD{{ttuuppcc,,{{pp??DD@@@@pp@@@@%%  @@@@@@DD,,DDWW""{{@@@@ww``^^uu@@@@  @@@@tt@@@@@@77@@@@@@@@HHMM00@@##WW8877@@@@WWMM@@^^MM@@WWMMWW@@DD@@WWWWMM@@HH@@WWWW
XX@@MM@@WW@@MM@@@@@@MMWWpp@@MM@@@@WW%%@@@@@@%%%%@@@@##@@..DD@@@@##@@@@@@WWXXMM@@@@MM@@@@##HH@@@@@@@@@@@@@@MMMMDDWW@@XX@@XX@@@@MM@@MM@@@@@@@@@@    ++~~??DD<<{{ttttii~~  !!@@@@MM@@??""44<<AA++77uuii{{DD##{{44uu77@@tt00{{ii@@AAMM!!7744pp??  ww!!DDAAWWii@@<<MMttDD@@@@WWDDuu@@88XX00XX@@MM<<@@~~DD@@88@@XX@@@@@@""@@@@..@@@@""@@WW@@@@@@@@MM@@@@WWMM@@@@@@@@@@@@@@@@WW@@HH@@@@@@@@WW@@@@MM@@
@@MMMM@@WW@@@@@@MMMMMM@@MM@@@@@@MM@@@@@@MM@@@@@@@@MM@@@@@@@@WW@@HH@@MMXX@@@@MM@@@@@@MM@@HH88@@@@XXMM@@DD@@@@@@WW@@@@DD@@uu@@@@WWWW@@MM@@@@@@@@  ^^{{WW~~""00iitt88~~  00@@@@tt@@%%??##AA00!!00pp!!DD??uu44%%WW##HH!!ww??DDtttt88uu88@@ppDDDD00XX<<DDpp%%??@@@@@@44@@@@@@@@00443377MM@@88  @@!!@@  tt  @@@@##!!33@@ii00@@@@~~88@@@@@@MMMMMMMMWWHH@@@@WW@@##@@88@@MMWWMM@@@@MM@@MM@@WWWWMMMMMMMM
pp@@MM@@MMMMMM@@MMMM@@@@XX@@WW@@@@@@MMHH@@MMMM@@@@MM@@@@@@MM@@MM@@WWWW@@@@@@@@@@##HH@@@@@@@@@@MM@@@@@@WW@@MM@@HH@@@@@@@@@@MM@@@@@@@@MM@@HH@@  ``77  ``{{ii..""@@  ..  ^^@@++iiww@@ttpp,,cc{{""uu++XX77pp{{!!cc88++33@@~~00uu@@XX~~88iiwwDD  33ppiiAAww44uu@@@@00@@ww@@@@ppiiXX@@ww@@uu77@@@@@@DDDD@@<<@@@@@@tt33@@..{{{{@@ccwwWWXX@@XX@@@@@@@@@@@@@@XX@@@@@@@@####@@WWMM@@HHMM33MM@@MM@@MM@@MM
XX@@WW@@MMMMMM@@@@@@@@WWMM@@WW@@MM@@HH@@@@MMMMMMMM@@HH00@@~~@@MM@@@@@@@@  @@MM@@WW@@@@MMMMMM@@@@@@@@MMMMMM@@@@@@@@@@HH@@@@@@@@MMWWMM@@@@@@@@    @@cc@@::uuDD~~@@77"",,MM@@4488{{MMXX~~ppcc<<77{{33DDAAuu88AA88wwtt##``##wwDD^^@@~~44pp77@@<<ppwwiippuuwwXX@@@@@@@@XXDD<<@@##@@33@@@@uuDD@@""@@WW  ww``33ww@@ppDD@@88@@DD@@WW##@@AA@@@@MMDD@@@@::@@@@@@WWMMXX@@MM@@@@@@@@@@@@@@@@@@MMMM@@WWMMMM
WW@@@@@@MMMMMM@@WWWW@@WW@@MM@@MMMM@@@@@@@@MMMM@@@@@@@@@@@@@@@@@@@@HHAA@@@@@@WW@@HHMM@@@@@@MM@@@@@@@@MMMM@@MM@@00@@@@@@@@@@MM@@@@@@@@ww00@@HH,,77``++33ii##``""````,,  WW00^^%%pp::HH00ppiiwwcc77@@ccpp++44,,44uuHHMMtt@@  @@77448844~~##{{77~~^^00++88AA##%%@@@@pp@@@@@@@@@@@@XXpp@@@@@@@@@@  @@::DD{{@@uu@@@@uuHH@@  MM??MMwwHH@@@@HH@@XX@@@@@@@@MMXX@@HH@@MMHHMM@@MMMM@@,,%%@@MMMMMM@@@@@@@@
HH@@HH##@@@@@@@@@@@@@@@@@@@@MM@@@@@@MMMM@@@@MM@@@@@@HH@@MM@@@@HHHH@@@@WWMM@@##@@@@##HHHH@@##@@MMMMMM@@@@MMMM@@iiHH@@++88@@@@@@@@77@@@@@@@@    ""~~``++..{{""tt,,++,,  @@WWHHDD0000##33XX00::DD<<AA~~DDXX7733DD44{{cc<<@@  uu00@@  @@@@~~77++MM~~DD00ww7733WWwwHH@@33@@AA<<ttAA@@88@@pp  XX@@ii@@!!AA33uuHH@@@@::HHXX@@AA33@@WWpp@@MM@@@@@@@@MMWW@@@@HH@@@@@@WW@@MM@@@@@@@@@@MM@@@@@@MMWWMMMMMM
##@@@@MM@@@@@@@@MMMMMMMMMM@@MM@@@@@@@@@@@@@@@@@@uu@@44@@@@@@@@@@MM@@@@@@@@@@@@@@@@MM@@@@@@@@@@MMMM@@HH@@@@@@@@@@@@@@@@@@@@@@WW@@@@@@33@@@@  44  @@WW..++ww@@  ww00cc,,@@MM<<DDww??77DDpp{{,,!!""33??33XX??44??AAXXAA##WWuu##tt00DD@@XX^^33<<``::cc  tt337788##@@@@@@,,@@::88ww##uu@@@@@@MM@@@@88!!88DDcc@@44@@""@@@@@@@@77@@DDpp``XX@@@@!!@@@@MM@@WWMMHHHH@@HHMM@@@@pp@@MM@@@@@@@@WW@@@@@@MMMM
WWMMMM@@@@DDMM@@MMMMMMMM@@@@MM@@@@uu@@##HHMM%%@@@@@@@@@@@@88HHXX@@MM@@##HH@@{{%%@@@@MMMM##@@@@@@@@@@WWHH@@@@33WW@@@@%%@@WW@@WW@@WW@@@@@@    tt""33!!<<..@@``..^^cc    MM@@++88AAuucc@@44ccXX^^tt%%00<<WWtt::??%%00??{{ww88pp88MMMM"",,..HH44!!@@DD++??ppXXuuXXXXMM@@@@@@@@ww!!33tt{{@@uu%%@@@@^^44wwpp00HH@@cc@@@@@@  @@77XX@@!!@@@@@@@@@@tt@@@@MM@@MM@@@@@@@@@@HHXX@@@@@@WW@@MM@@##MM@@WW@@@@
HH@@WW@@WW@@MM@@MMMMMMMMMMMMMM@@@@33AA@@WWHH@@@@@@@@@@WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWww@@@@@@@@@@@@WW@@@@@@@@  @@@@@@@@@@@@@@@@@@  @@..{{::@@iiDD{{<<{{<<00``DDXX@@@@++tt%%ii??,,uu,,""AA,,uu!!AA3300##??ttwwDDAA??7777@@ii``uu""WW00  uuccAA@@77HHWW@@33MM@@??@@@@@@MM@@@@44@@pp@@@@@@338877%%ppAA%%@@XX@@pp@@@@##WW@@00~~@@@@@@88@@@@##MMDD@@@@@@@@MMWW@@@@@@@@@@@@@@@@@@,,MM@@MMMMMM
##@@MM@@@@@@@@@@@@@@@@@@@@MMMM@@@@@@@@@@@@@@@@@@@@  @@@@@@  @@@@@@@@HH00@@@@@@@@::@@@@MMMM@@@@@@@@^^@@@@@@??@@@@AA@@^^AA@@@@@@@@DD@@HH  ``  cccc~~!!{{""``~~,,,,``  ~~ww@@##ppXX??8888iiuuccuu77AA~~77AAww??44AAii44{{??wwuu{{XXtt{{??++``??{{DD..~~44pp%%ii@@MMWW@@33@@@@++++@@33@@44^^@@@@ii  uu<<AA^^HH@@@@@@00{{@@@@00wwHH@@AA4488@@88@@MM@@@@@@@@WWtt@@@@@@@@MMMMMM@@iiMMWW@@@@MM@@@@@@@@
88@@MMXXHHWWMM@@WWWWWWWW@@MMMMMM@@@@@@@@44%%HHMM@@@@@@@@..@@@@@@@@@@@@@@MM##++@@@@MM@@@@88WWMMHH@@@@MMHH@@##@@77@@@@@@@@@@@@@@XX@@@@@@  44  44iiii0088``??::~~00ttcc773300@@pp0088ppAADD++~~33::88++,,77DD0044DDii@@88{{pp88XXHH!!??4444uuuu77??44@@!!@@<<AA@@@@@@@@@@44  WW00##@@@@00AA@@@@@@..@@!!MM33??ttii@@@@@@@@00XXXX@@@@@@00MM@@@@@@MMHHHH@@@@@@@@@@@@@@HHMM@@MM@@@@@@MM@@88@@WW~~@@@@
MM@@HH@@@@@@@@@@@@@@MMMMMMMMMMMM@@WWWW@@@@##@@@@@@@@@@@@@@@@@@MM33@@MM@@@@HH@@@@@@@@pp@@uu@@@@@@MMWW@@@@@@@@@@@@@@DD@@@@@@MM@@@@::@@  ``~~33~~DD33cc77""??~~ww!!````8877DD@@??88ww????00~~ttiiuuuu::uu00443377ppiipp##wwtt8888@@tt<<tt77  uu,,!!::33??WW{{XX##,,DD@@@@@@MM@@DD@@88@@44@@33@@pp!!44uu@@77cc@@AA@@@@~~@@,,{{@@DD  77DD@@@@@@@@@@MM@@MMMM@@AAXXXXXX@@XX@@88%%@@88@@@@MM@@@@@@WW@@
AAHH@@@@@@@@MMMMMM@@@@@@MMMM@@@@@@MM@@@@@@HH@@MMWW##@@  @@@@@@@@MM@@MMMM@@##@@MM@@@@@@77@@@@@@MM@@WW@@@@MMWWWW@@WWWW@@MM@@@@@@%%@@cctt  cc88++??^^77,,{{~~,,{{{{,,``XX::wwXXiiWW88DD88AA""iicc<<++<<DD!!XXwwHHXX7733##pp{{HHtt4477333344  0088++ppttuu??++@@@@##MM@@pp@@{{@@@@@@@@MM++AA00@@,,33DD++++ww88<<@@MM@@HH``00@@tt@@  @@DD@@MM@@@@WW@@MM@@WW@@HH@@@@@@88@@@@HH@@@@XX@@MM@@@@@@@@HH@@
AA@@@@WWWW@@MM@@@@@@WW@@@@MM@@DDMMMM@@@@HH@@@@@@MM@@@@@@@@@@WW@@@@@@WW@@@@@@@@MMMM@@@@@@MMHHDD@@MM##@@MMMM@@@@@@@@MM@@@@@@  @@@@@@  cc  <<33??,,@@{{..~~,,..DDcc  ,,##ccXX44++HHMM  4477????~~33{{00DDtt##{{3388ww{{XXuu00DDwwAAuu  ??4477,,DD::AADD77AA@@WWDD??@@@@ww@@@@ii{{77ww@@@@@@33@@~~::33AApp??00,,@@DD@@AA@@@@@@~~@@44pp@@@@0088@@@@@@MM@@XX@@@@@@@@@@ww@@MM@@@@@@@@WW@@@@@@@@##ii@@
##@@WW@@@@@@@@MM@@@@++@@@@@@@@@@MMWW@@@@,,@@ppWW@@DD@@  @@@@%%ii@@@@AA##MMMMMM@@@@WWMM@@@@@@##@@HH@@@@MMMM@@@@HH@@00DD??@@@@@@@@``!!uu,,cc{{??33""""``  ..pp::  ##~~AA::77##88@@XXuuiiww""^^77??{{^^++++8888uuww77DD44uuXXpp++ccHH++ii00::00??""^^tt!!??uuDDXXHH88DDWWWW88WWMM@@@@iiWW@@DD@@@@~~@@00MMuuMM^^{{@@XX00XXXXMM,,@@@@XX@@33@@@@@@XX@@@@WWWW@@WWMM!!@@pp@@MM@@HHMMMM@@@@WWMM@@DD@@MM
XX@@@@@@MM@@@@@@@@@@@@@@MM@@@@@@@@MM@@@@@@@@@@@@WWtt@@@@@@@@@@@@@@@@@@@@@@@@@@HH@@MM@@@@MM@@@@@@@@WW@@MMMM@@@@,,@@##@@HH@@@@@@@@  ~~,,{{@@pp33ii{{!!ttDDttcctt,,..::@@<<uu444444HH33<<??""00{{::%%33??{{88uuww88??AA44@@##XXAA%%??tt88""!!^^pp!!3300MM<<XX@@@@##ww@@@@@@44@@cc@@@@@@33HH44WW@@@@uuppAA44uu33HHMMWW##@@@@wwXX@@{{pp@@@@@@ww@@WW@@@@@@@@@@HH@@@@@@XX@@@@WWMM@@@@WW@@HH@@@@@@@@HH
88@@MM@@@@@@AAWW@@MMHH@@  @@@@MMMM@@@@@@@@@@##@@@@@@HH@@@@MM@@@@MM@@XX@@@@@@MM@@HHMM@@MMMM@@@@@@MMMM@@MMMM@@@@@@@@WW@@@@@@<<@@    cc++@@``^^::!!!!``""^^tt,,00!!,,HHuu``@@HH@@44DD%%{{<<++!!33cc++++33iippWW00AA??##44AA++44pp@@##^^00ppXXttppccuu{{uu::@@@@@@{{@@@@uu@@MM@@XX88XX@@##@@WWXX~~  ccXX!!{{00DD@@##@@tt44XXXX@@@@77@@DD@@{{@@MM77XXWWMMHH@@%%@@@@MM%%uu@@@@MMWWWWMM@@HHWW@@  @@HH
88@@WW@@WW@@@@@@@@@@MM@@@@@@WW@@@@WWcc@@WWMMHH@@@@@@@@ii@@##@@DDMM@@@@AA@@@@WW@@@@@@HH@@MM@@  @@@@WWMMMMMMMMMM@@??@@WW@@@@@@@@  ~~??,,  ``88@@::^^ii~~cc44,,    <<ccAAwwAA??AAAA8800DD!!4477""tt00AA^^wwAA??33XX??33uuuu0033@@DD##  iiXX88  XX++``uu@@""pp<<330088@@MM@@  @@@@44DD##<<@@@@WW@@XX##@@^^00@@@@@@  @@DD@@##HH##uu@@@@@@@@##@@@@@@@@@@@@@@MMMMMM@@@@@@@@@@@@@@@@MM@@@@@@MM@@@@@@WW
XX@@@@@@MM@@@@@@@@MMWW%%@@@@MM@@MM@@@@@@@@MM@@@@XXMM@@@@@@@@@@##pp@@44WW##@@{{@@MM@@@@@@MM@@  @@@@@@@@@@MM@@@@MM@@HHHHMMXX@@    33++MM@@ii``!!..tt??^^``^^,,44XX~~AA{{ww88pp??AA88pppp  cc!!cc33{{::++0044wwpp44MM@@DD00ppHHDD33@@``..??ii~~AAuu@@^^@@DD@@{{@@XX@@4444@@@@XX@@@@@@%%^^ww@@MM@@@@??88@@@@77XXAA@@@@00ww,,ii^^44XX@@  @@++  MMMMMMWW00@@@@@@@@@@wwWWpp@@@@  @@@@##HHWW@@MMWW@@MM
44XX@@@@@@WWXX##@@@@@@@@@@@@@@@@WW@@@@MM##MM@@4400@@@@WW@@XXHH@@@@@@@@@@##@@@@@@@@@@@@MM##@@@@@@@@MMMMMMMMMM@@HH@@@@@@@@@@@@  uucc{{<<uu!!~~~~uu``pp{{uu,,uuii<<AA``ii7733ww####00{{pp``tt++7788ttttuuXX??DDpp44<<pp0000DD??44ccHH<<pp##~~..00""DDpp++^^::88WW00@@@@@@@@pp44@@pp@@@@DD@@XX!!8888##@@HHXX@@@@88@@WWDD##@@@@@@MMWW@@@@@@@@@@@@@@@@XX@@@@HHDDDD@@@@WW@@@@@@@@@@@@88@@@@@@MMMM@@WW
HH@@MMWW@@@@@@%%@@@@##@@@@@@  @@####XX@@@@@@@@@@@@@@@@HH@@@@WW@@MMMM@@@@@@@@@@WW@@??@@@@MM@@@@XX@@@@@@MMMMMM@@@@@@HH@@MM@@""  ``""88,,DD33MMAA  !!{{  ::::HHcc??::??????wwAAAA@@##@@@@AA""77,,uu??,,AA@@33AAwwwwXXMM33wwDDuu##AApp<<~~uu??pp00uu44!!@@pp44uuHHuupp@@WWMM@@ww##pp@@@@  @@@@@@@@@@pp##88@@@@DD@@,,@@@@MMWWWWWW@@DD##@@@@MM<<@@WWMMWW@@@@@@WWDDHH@@HH@@MM@@@@MM@@MMHHHHMMMMMM@@@@
pp@@@@MMXXWW##WW@@@@@@@@@@@@@@@@@@MM@@@@ww@@MM@@@@##@@@@WW@@@@@@MMMMMMMM@@@@MMMM@@@@@@MM@@MM@@@@@@DD@@@@@@MMMM@@@@@@MM@@@@  77  %%HH..++^^{{  33tt,,33!!{{tt!!::{{uu,,??##0033##DD@@WW..<<MM++++cc""AAww44884444<<XX??iiAAppuu@@uuii^^330033{{??!!ttAA++DDttppWW88ww00##44HH@@ww@@@@@@cc@@##@@  @@MM@@ww##WW@@~~@@77DD@@@@00??00MM00####@@@@@@@@MM@@++@@@@@@MMWW@@DD@@XX44@@WWMM@@WW@@@@@@MM``
@@@@MM@@HH@@@@##@@ii@@@@@@MM@@@@@@44%%@@@@@@MM@@MM@@%%@@@@@@HH@@@@MMMMMMMMMM@@@@MMMM@@@@MM@@MM@@MM@@00DD@@@@@@@@WW@@XX@@@@  XX00++""????{{..??!!``~~ww^^,,``++++00++++88{{??33@@33WWHHww,,uu,,cc????``%%AA33!!AAppHHAAuuAAtt::@@00  XX@@~~tttttt!!@@tt00MMDDWW33@@MMXX@@@@DD@@##@@44@@@@@@HHWWWW@@##@@@@??@@DDMM@@@@##  @@""@@DD@@77@@@@DDMM@@@@WW@@@@WWMM@@MMMM@@WWMMHH@@MM@@@@MM@@MM@@HH@@@@
44HH@@@@WW@@MMMM@@@@WWMMWW@@@@@@@@@@MM@@@@@@@@@@MM@@~~MMMMMMMMMM@@@@MMMM@@MMMMMMMMMM@@WWXXHHMM@@@@@@88@@@@@@MM@@MM@@HH@@    <<~~77++::@@::..::3377^^ppiiuu@@pp<<uu77""88WW00ww88##AAHH@@!!iipp77!!DDwwMMww##??88++77DD44ww@@cc88@@uu,,ii<<pp!!@@iiHH++~~HH!!88  @@@@XX@@3388DD%%@@@@0044wwXX@@WWHH??{{@@@@44@@ww88MM@@@@88@@WW##DDMM""HH@@@@MMHH@@@@@@MM@@@@MMMM@@HHMM@@@@@@@@@@@@@@@@@@@@##@@
XXMM@@@@@@MMDDMM@@@@@@MM@@@@uu@@@@MM@@MMWW@@MMMM@@@@@@@@@@@@@@@@WW@@@@MM@@MMMM@@@@MM@@MMMM@@WW@@ww@@HH##@@MM@@@@##@@@@@@  ""!!tt""00::@@``88  77  00""  ``33<<++??77ttcc33AA7777@@MMDDppcc??pp++44::..XX00pp??HHMMMMuu44DD33AA@@,,^^@@DD~~uu<<??~~{{@@XX@@^^##AA@@3333@@88@@XXDD@@@@##@@##DDpp@@33uu@@44XXAA@@DD@@AA77@@XXuuDDHHXX00@@@@XX%%@@@@MMMM@@@@@@@@@@MMMM@@@@MMMM@@WWMM@@  @@##@@@@WW
MMMM@@44@@WW@@MMMM@@@@@@@@@@MM@@@@@@@@@@WW@@@@XX@@HHAA@@MM@@@@ii@@HH@@@@@@@@MMWW@@@@@@MM@@@@@@WW@@@@##@@@@@@@@HH@@@@WW    pp!!{{++cc??..~~??^^!!<<77^^ww??AAii~~!!33{{!!##33ww44@@DD8844DD~~^^{{DD<<@@ppuu887700!!88tt@@{{!!AAMM@@@@7777uu++ww00{{00wwAA%%88@@33@@@@@@@@XXWW@@33XX@@ttWWXX  WW@@@@@@@@  @@WW@@XX@@DD@@XX@@@@@@@@@@tt88@@@@@@@@WWHH@@MMHH@@..##@@@@@@@@@@@@MM@@WW@@  @@@@@@@@MM
WW@@@@tt@@@@@@@@@@@@  @@DD@@@@@@44@@@@  @@MM@@WW@@@@@@##@@HH@@XX@@MMMM@@MMMMMMWW@@@@WWHH@@HHMM@@@@MM@@##@@77MMMM<<``@@  {{<<uu!!  uu33~~!!XX  ,,wwuu..!!..::~~77~~tt<<????WWpp  AA%%pp@@MM++~~44??77<<ttAAuuwwDD??00ccHHWWii4400~~DD  ~~??00,,++tt@@  XX~~??@@,,XXXXXXXX@@MM@@DD@@HHDDXX@@AA@@  ww@@ww@@pp@@!!@@XX@@wwAA@@@@0088^^@@@@@@WW@@MMMM####@@@@@@@@%%@@HH@@WWppAA@@WWHH@@@@@@@@WW@@44
88wwMM@@@@XX@@@@@@@@@@@@@@DD44@@@@00@@@@@@@@@@44@@@@@@@@@@@@@@@@@@@@WWHHMM@@MMMM@@@@##@@MM@@WW@@WW@@@@33@@##@@@@@@@@<<  !!??tt33{{44<<""..iipp..tt  ""77??XX^^{{DDDDttii44DDttHH@@wwXXAA##tt""pp~~ii^^44{{@@uu33AA??ppWW  @@pp@@ii  77cc{{DDHHAAAAAAXX@@@@44ww@@@@,,@@DD@@WW@@tt@@@@@@WWXX33AAXX@@@@@@MM@@@@@@HHWWXX{{DDuupp##AA88@@@@XX77@@@@@@@@HH@@@@  @@WW@@MM@@MM@@@@@@@@@@@@tt@@MMXX@@MM
DD@@@@##@@@@@@@@DD  @@@@DD@@{{@@@@WW@@@@##MM@@ccHHMM++@@tt##@@MMMM@@HH@@MM@@MMMMWW@@HH@@MM@@HHMM@@@@##@@@@@@MM@@  @@@@  ``%%{{,,"",,^^""::<<33cc~~??{{@@~~33""MM  33~~ppDDpp4477ww@@AA00ppii<<ww%%ppww00uuww00tt44""uuuuHH@@uu88^^33@@ii@@  ..ppHH!!0044DD77DD@@@@@@@@@@00tt33iiMM++MM77MM@@@@@@HHXX00%%WWDD..HH##@@@@@@##@@DD@@DD88XX@@##%%@@88HH%%MM@@@@@@XX@@@@XXpp@@MMHH  @@@@@@@@HH##@@##
